<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>66. The Prohibition</h1>
      
      <h2>66. The Prohibition</h2>
      
      <h3>In the Name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>O Prophet! why do you forbid (yourself) that which Allah has made lawful for you;
         you seek to please your wives; and Allah is Forgiving, Merciful.
      </p>
      
      <p>Allah indeed has sanctioned for you the expiation of your oaths and Allah is your
         Protector, and He is the Knowing the Wise.
      </p>
      
      <p>And when the prophet secretly communicated a piece of information to one of his wives
         — but when she informed (others) of it, and Allah made him to know it, he made known
         part of it and avoided part; so when he informed her of it, she said:
         Who informed you of this? He said: The Knowing, the one Aware, informed me.
      </p>
      
      <p>If you both turn to Allah, then indeed your hearts are already inclined (to this);
         and if you back up each other against him, then surely Allah it is Who is his Guardian,
         and Jibreel and -the believers that do good, and the angels after that are
         the aiders.
      </p>
      
      <p>Maybe, his Lord, if he divorce you, will give him in your place wives better than
         you, submissive, faithful, obedient, penitent, adorers, fasters, widows and virgins.
      </p>
      
      <p>O you who believe! save yourselves and your families from a fire whose fuel is men
         and stones; over it are angels stern and strong, they do not disobey Allah in what
         He commands them, and do as they are commanded.
      </p>
      
      <p>O you who disbelieve! do not urge excuses today; you shall be rewarded only according
         to what you did.
      </p>
      
      <p>O you who believe! turn to Allah a sincere turning; maybe your Lord will remove from
         you your evil and cause you to enter gardens beneath which rivers flow, on the day
         on which Allah will not abase the Prophet and those who believe with him; their
         light shall run on before them and on their right hands; they shall say: Our Lord!
         make perfect for us our light, and grant us protection, surely Thou hast power over
         all things.
      </p>
      
      <p>O Prophet! strive hard against the unbelievers and the hypocrites, and be hard against
         them; and their abode is hell; and evil is the resort.
      </p>
      
      <p>Allah sets forth an example to those who disbelieve the wife of Nuh and the wife of
         Lut: they were both under two of Our righteous servants, but they acted treacherously
         towards them so they availed them naught against Allah, and it was said:
         Enter both the fire with those who enter.
      </p>
      
      <p>And Allah sets forth an example to those who believe the wife of Firon when she said:
         My Lord! build for me a house with Thee in the garden and deliver me from Firon and
         his doing, and deliver me from the unjust people:
      </p>
      
      <p>And Marium, the daughter of Imran, who guarded her chastity, so We breathed into her
         of Our inspiration and she accepted the truth of the words of her Lord and His books,
         and she was of, the obedient ones.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>