<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>112. The Unity</h1>
      
      <h2>112. The Unity</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Say: He, Allah, is One.</p>
      
      <p>Allah is He on Whom all depend.</p>
      
      <p>He begets not, nor is He begotten.</p>
      
      <p>And none is like Him.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>