<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>24. The Light</h1>
      
      <h2>24. The Light</h2>
      
      <p>(This is) a chapter which We have revealed and made obligatory and in which We have
         revealed clear communications that you may be mindful.
      </p>
      
      <p>(As for) the fornicatress and the fornicator, flog each of them, (giving) a hundred
         stripes, and let not pity for them detain you in the matter of obedience to Allah,
         if you believe in Allah and the last day, and let a party of believers witness
         their chastisement.
      </p>
      
      <p>The fornicator shall not marry any but a fornicatress or idolatress, and (as for)
         the fornicatress, none shall marry her but a fornicator or an idolater; and it is
         forbidden to the believers.
      </p>
      
      <p>And those who accuse free women then do not bring four witnesses, flog them, (giving)
         eighty stripes, and do not admit any evidence from them ever; and these it is that
         are the transgressors,
      </p>
      
      <p>Except those who repent after this and act aright, for surely Allah is Forgiving,
         Merciful.
      </p>
      
      <p>And (as for) those who accuse their wives and have no witnesses except themselves,
         the evidence of one of these (should be taken) four times, bearing Allah to witness
         that he is most surely of the truthful ones.
      </p>
      
      <p>And the fifth (time) that the curse of Allah be on him if he is one of the liars.</p>
      
      <p>And it shall avert the chastisement from her if she testify four times, bearing Allah
         to witness that he is most surely one of the liars;
      </p>
      
      <p>And the fifth (time) that the wrath of Allah be on her if he is one of the truthful.</p>
      
      <p>And were it not for Allah's grace upon you and His mercy — and that Allah is Oft-returning
         (to mercy), Wise!
      </p>
      
      <p>Surely they who concocted the lie are a party from among you. Do not regard it an
         evil to you; nay, it is good for you. Every man of them shall have what he has earned
         of sin; and (as for) him who took upon himself the main part thereof, he shall
         have a grievous chastisement.
      </p>
      
      <p>Why did not the believing men and the believing women, when you heard it, think well
         of their own people, and say: This is an evident falsehood?
      </p>
      
      <p>Why did they not bring four witnesses of it? But as they have not brought witnesses
         they are liars before Allah.
      </p>
      
      <p>And were it not for Allah's grace upon you and His mercy in this world and the hereafter,
         a grievous chastisement would certainly have touched you on account of the discourse
         which you entered into.
      </p>
      
      <p>When you received it with your tongues and spoke with your mouths what you had no
         knowledge of, and you deemed it an easy matter while with Allah it was grievous.
      </p>
      
      <p>And why did you not, when you heard it, say: It does not beseem us that we should
         talk of it; glory be to Thee! this is a great calumny?
      </p>
      
      <p>Allah admonishes you that you should not return to the like of it ever again if you
         are believers.
      </p>
      
      <p>And Allah makes clear to you the communications; and Allah is Knowing, Wise.</p>
      
      <p>Surely (as for) those who love that scandal should circulate respecting those who
         believe, they shall have a grievous chastisement in this world and the hereafter;
         and Allah knows, while you do not know.
      </p>
      
      <p>And were it not for Allah's grace on you and His mercy, and that Allah is Compassionate,
         Merciful.
      </p>
      
      <p>O you who believe! do not follow the footsteps of the Shaitan, and whoever follows
         the footsteps of the Shaitan, then surely he bids the doing of indecency and evil;
         and were it not for Allah's grace upon you and His mercy, not one of you would
         have ever been pure, but Allah purifies whom He pleases; and Allah is Hearing, Knowing.
      </p>
      
      <p>And let not those of you who possess grace and abundance swear against giving to the
         near of kin and the poor and those who have fled in Allah's way, and they should pardon
         and turn away. Do you not love that Allah should forgive you? And Allah is
         Forgiving, Merciful.
      </p>
      
      <p>Surely those who accuse chaste believing women, unaware (of the evil), are cursed
         in this world and the hereafter, and they shall have a grievous chastisement.
      </p>
      
      <p>On the day when their tongues and their hands and their feet shall bear witness against
         them as to what they did.
      </p>
      
      <p>On that day Allah will pay back to them in full their just reward, and they shall
         know that Allah is the evident Truth.
      </p>
      
      <p>Unclean things are for unclean ones and unclean ones are for unclean things, and the
         good things are for good ones and the good ones are for good things; these are free
         from what they say; they shall have forgiveness and an honorable sustenance.
      </p>
      
      <p>O you who believe! Do not enter houses other than your own houses until you have asked
         permission and saluted their inmates; this is better for you, that you may be mindful.
      </p>
      
      <p>But if you do not find any one therein, then do not enter them until permission is
         given to you; and if it is said to you: Go back, then go back; this is purer for you;
         and Allah is Cognizant of what you do.
      </p>
      
      <p>It is no sin in you that you enter uninhabited houses wherein you have your necessaries;
         and Allah knows what you do openly and what you hide.
      </p>
      
      <p>Say to the believing men that they cast down their looks and guard their private parts;
         that is purer for them; surely Allah is Aware of what they do.
      </p>
      
      <p>And say to the believing women that they cast down their looks and guard their private
         parts and do not display their ornaments except what appears thereof, and let them
         wear their head-coverings over their bosoms, and not display their ornaments
         except to their husbands or their fathers, or the fathers of their husbands, or their
         sons, or the sons of their husbands, or their brothers, or their brothers' sons, or
         their sisters' sons, or their women, or those whom their right hands possess, or
         the male servants not having need (of women), or the children who have not attained
         knowledge of what is hidden of women; and let them not strike their feet so that what
         they hide of their ornaments may be known; and turn to Allah all of you, O
         believers! so that you may be successful.
      </p>
      
      <p>And marry those among you who are single and those who are fit among your male slaves
         and your female slaves; if they are needy, Allah will make them free from want out
         of His grace; and Allah is Ample-giving, Knowing.
      </p>
      
      <p>And let those who do not find the means to marry keep chaste until Allah makes them
         free from want out of His grace. And (as for) those who ask for a writing from among
         those whom your right hands possess, give them the writing if you know any
         good in them, and give them of the wealth of Allah which He has given you; and do
         not compel your slave girls to prostitution, when they desire to keep chaste, in order
         to seek the frail good of this world's life; and whoever compels them, then
         surely after their compulsion Allah is Forgiving, Merciful.
      </p>
      
      <p>And certainly We have sent to you clear communications and a description of those
         who have passed away before you, and an admonition to those who guard (against evil).
      </p>
      
      <p>Allah is the light of the heavens and the earth; a likeness of His light is as a niche
         in which is a lamp, the lamp is in a glass, (and) the glass is as it were a brightly
         shining star, lit from a blessed olive-tree, neither eastern nor western,
         the oil whereof almost gives light though fire touch it not — light upon light — Allah
         guides to His light whom He pleases, and Allah sets forth parables for men, and Allah
         is Cognizant of all things.
      </p>
      
      <p>In houses which Allah has permitted to be exalted and that His name may be remembered
         in them; there glorify Him therein in the mornings and the evenings,
      </p>
      
      <p>Men whom neither merchandise nor selling diverts from the remembrance of Allah and
         the keeping up of prayer and the giving of poor-rate; they fear a day in which the
         hearts and eyes shall turn about;
      </p>
      
      <p>That Allah may give them the best reward of what they have done, and give them more
         out of His grace; and Allah gives sustenance to whom He pleases without measure.
      </p>
      
      <p>And (as for) those who disbelieve, their deeds are like the mirage in a desert, which
         the thirsty man deems to be water; until when he comes to it he finds it to be naught,
         and there he finds Allah, so He pays back to him his reckoning in full;
         and Allah is quick in reckoning;
      </p>
      
      <p>Or like utter darkness in the deep sea: there covers it a wave above which is another
         wave, above which is a cloud, (layers of) utter darkness one above another; when he
         holds out his hand, he is almost unable to see it; and to whomsoever Allah
         does not give light, he has no light.
      </p>
      
      <p>Do you not see that Allah is He Whom do glorify all those who are in the heavens and
         the earth, and the (very) birds with expanded wings? He knows the prayer of each one
         and its glorification, and Allah is Cognizant of what they do.
      </p>
      
      <p>And Allah's is the kingdom of the heavens and the earth, and to Allah is the eventual
         coming.
      </p>
      
      <p>Do you not see that Allah drives along the clouds, then gathers them together, then
         piles them up, so that you see the rain coming forth from their midst? And He sends
         down of the clouds that are (like) mountains wherein is hail, afflicting
         therewith whom He pleases and turning it away from whom He pleases; the flash of His
         lightning almost takes away the sight.
      </p>
      
      <p>Allah turns over the night and the day; most surely there is a lesson in this for
         those who have sight.
      </p>
      
      <p>And Allah has created from water every living creature: so of them is that which walks
         upon its belly, and of them is that which walks upon two feet, and of them is that
         which walks upon four; Allah creates what He pleases; surely Allah has power
         over all things.
      </p>
      
      <p>Certainly We have revealed clear communications, and Allah guides whom He pleases
         to the right way.
      </p>
      
      <p>And they say: We believe in Allah and in the apostle and we obey; then a party of
         them turn back after this, and these are not believers.
      </p>
      
      <p>And when they are called to Allah and His Apostle that he may judge between them,
         lo! a party of them turn aside.
      </p>
      
      <p>And if the truth be on their side, they come to him quickly, obedient.</p>
      
      <p>Is there in their hearts a disease, or are they in doubt, or do they fear that Allah
         and His Apostle will act wrongfully towards them? Nay! they themselves are the unjust.
      </p>
      
      <p>The response of the believers, when they are invited to Allah and His Apostle that
         he may judge between them, is only to say: We hear and we obey; and these it is that
         are the successful.
      </p>
      
      <p>And he who obeys Allah and His Apostle, and fears Allah, and is careful of (his duty
         to) Him, these it is that are the achievers.
      </p>
      
      <p>And they swear by Allah with the most energetic of their oaths that if you command
         them they would certainly go forth. Say: Swear not; reasonable obedience (is desired);
         surely Allah is aware of what you do.
      </p>
      
      <p>Say: Obey Allah and obey the Apostle; but if you turn back, then on him rests that
         which is imposed on him and on you rests that which is imposed on you; and if you
         obey him, you are on the right way; and nothing rests on the Apostle but clear
         delivering (of the message).
      </p>
      
      <p>Allah has promised to those of you who believe and do good that He will most certainly
         make them rulers in the earth as He made rulers those before them, and that He will
         most certainly establish for them their religion which He has chosen for
         them, and that He will most certainly, after their fear, give them security in exchange;
         they shall serve Me, not associating aught with Me; and whoever is ungrateful after
         this, these it is who are the. transgressors.
      </p>
      
      <p>And keep up prayer and pay the poor-rate and obey the Apostle, so that mercy may be
         shown to you.
      </p>
      
      <p>Think not that those who disbelieve shall escape in the earth, and their abode is
         the fire; and certainly evil is the resort!
      </p>
      
      <p>O you who believe! let those whom your right hands possess and those of you who have
         not attained to puberty ask permission of you three times; before the morning prayer,
         and when you put off your clothes at midday in summer, and after the prayer
         of the nightfall; these are three times of privacy for you; neither is it a sin for
         you nor for them besides these, some of you must go round about (waiting) upon others;
         thus does Allah make clear to you the communications, and Allah is Knowing,
         Wise.
      </p>
      
      <p>And when the children among you have attained to puberty, let them seek permission
         as those before them sought permission; thus does Allah make clear to you His communications,
         and Allah is knowing, Wise.
      </p>
      
      <p>And (as for) women advanced in years who do not hope for a marriage, it is no sin
         for them if they put off their clothes without displaying their ornaments; and if
         they restrain themselves it is better for them; and Allah is Hearing, Knowing.
      </p>
      
      <p>There is no blame on the blind man, nor is there blame on the lame, nor is there blame
         on the sick, nor on yourselves that you eat from your houses, or your fathers' houses
         or your mothers' houses, or your brothers' houses, or your sisters'
         houses, or your paternal uncles' houses, or your paternal aunts' houses, or your maternal
         uncles' houses, or your maternal aunts' houses, or what you possess the keys of, or
         your friends' (houses). It is no sin in you that you eat together or
         separately. So when you enter houses, greet your people with a salutation from Allah,
         blessed (and) goodly; thus does Allah make clear to you the communications that you
         may understand.
      </p>
      
      <p>Only those are believers who believe in Allah and His Apostle, and when they are with
         him on a momentous affair they go not away until they have asked his permission; surely
         they who ask your permission are they who believe in Allah and His
         Apostle; so when they ask your permission for some affair of theirs, give permission
         to whom you please of them and ask forgiveness for them from Allah; surely Allah is
         Forgiving, Merciful.
      </p>
      
      <p>Do not hold the Apostle's calling (you) among you to be like your calling one to the
         other; Allah indeed knows those who steal away from among you, concealing themselves;
         therefore let those beware who go against his order lest a trial afflict
         them or there befall them a painful chastisement.
      </p>
      
      <p>Now surely Allah's is whatever is in the heavens and the earth; He knows indeed that
         to which you are conforming yourselves; and on the day on which they are returned
         to Him He will inform them of what they did; and Allah is Cognizant of all things.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>