<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>110. The Help</h1>
      
      <h2>110. The Help</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>When there comes the help of Allah and the victory,</p>
      
      <p>And you see men entering the religion of Allah in companies,</p>
      
      <p>Then celebrate the praise of your Lord, and ask His forgiveness; surely He is oft-returning
         (to mercy).
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>