<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>77. The Emissaries</h1>
      
      <h2>77. The Emissaries</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>I swear by the emissary winds, sent one after another (for men's benefit),</p>
      
      <p>By the raging hurricanes,</p>
      
      <p>Which scatter clouds to their destined places,</p>
      
      <p>Then separate them one from another,</p>
      
      <p>Then I swear by the angels who bring down the revelation,</p>
      
      <p>To clear or to warn.</p>
      
      <p>Most surely what you are threatened with must come to pass.</p>
      
      <p>So when the stars are made to lose their light,</p>
      
      <p>And when the heaven is rent asunder,</p>
      
      <p>And when the mountains are carried away as dust,</p>
      
      <p>And when the apostles are gathered at their appointed time,</p>
      
      <p>To what day is the doom fixed?</p>
      
      <p>To the day of decision.</p>
      
      <p>And what will make you comprehend what the day of decision is?</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Did We not destroy the former generations?</p>
      
      <p>Then did We follow them up with later ones.</p>
      
      <p>Even thus shall We deal with the guilty.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Did We not create you from contemptible water?</p>
      
      <p>Then We placed it in a secure resting-place,</p>
      
      <p>Till an appointed term,</p>
      
      <p>So We proportion it — how well are We at proportioning (things).</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Have We not made the earth to draw together to itself,</p>
      
      <p>The living and the dead,</p>
      
      <p>And made therein lofty mountains, and given you to drink of sweet water?</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Walk on to that which you called a lie.</p>
      
      <p>Walk on to the covering having three branches,</p>
      
      <p>Neither having the coolness of the shade nor availing against the flame.</p>
      
      <p>Surely it sends up sparks like palaces,</p>
      
      <p>As if they were tawny camels.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>This is the day on which they shall not speak,</p>
      
      <p>And permission shall not be given to them so that they should offer excuses.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>This is the day of decision: We have gathered you and those of yore.</p>
      
      <p>So if you have a plan, plan against Me (now).</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Surely those who guard (against evil) shall be amid shades and fountains,</p>
      
      <p>And fruits such as they desire.</p>
      
      <p>Eat and drink pleasantly because of what you did.</p>
      
      <p>Surely thus do We reward the doers of good.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>Eat and enjoy yourselves for a little; surely you are guilty.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>And where it is said to them: Bow down, they do not bow down.</p>
      
      <p>Woe on that day to the rejecters.</p>
      
      <p>In what announcement, then, after it, will they believe?</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>