<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>20. Ta Ha</h1>
      
      <h2>20. Ta Ha</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Ta Ha.</p>
      
      <p>We have not revealed the Quran to you that you may be unsuccessful.</p>
      
      <p>Nay, it is a reminder to him who fears:</p>
      
      <p>A revelation from Him Who created the earth and the high heavens.</p>
      
      <p>The Beneficent God is firm in power.</p>
      
      <p>His is what is in the heavens and what is in the earth and what is between them two
         and what is beneath the ground.
      </p>
      
      <p>And if you utter the saying aloud, then surely He knows the secret, and what is yet
         more hidden.
      </p>
      
      <p>Allah — there is no god but He; His are the very best names.</p>
      
      <p>And has the story of Musa come to you?</p>
      
      <p>When he saw fire, he said to his family: Stop, for surely I see a fire, haply I may
         bring to you therefrom a live coal or find a guidance at the fire.
      </p>
      
      <p>So when he came to it, a voice was uttered: O Musa:</p>
      
      <p>Surely I am your Lord, therefore put off your shoes; surely you are in the sacred
         valley, Tuwa,
      </p>
      
      <p>And I have chosen you, so listen to what is revealed:</p>
      
      <p>Surely I am Allah, there is no god but 1, therefore serve Me and keep up prayer for
         My remembrance:
      </p>
      
      <p>Surely the hour is coming — I am about to make it manifest — so that every soul may
         be rewarded as it strives:
      </p>
      
      <p>Therefore let not him who believes not in it and follows his low desires turn you
         away from it so that you should perish;
      </p>
      
      <p>And what is this in your right hand, O Musa!</p>
      
      <p>He said: This is my staff: I recline on it and I beat the leaves with it to make them
         fall upon my sheep, and I have other uses for it.
      </p>
      
      <p>He said: Cast it down, O Musa!</p>
      
      <p>So he cast it down; and lo! it was a serpent running.</p>
      
      <p>He said: Take hold of it and fear not; We will restore it to its former state:</p>
      
      <p>And press your hand to your side, it shall come out white without evil: another sign:</p>
      
      <p>That We may show you of Our greater signs:</p>
      
      <p>Go to Firon, surely he has exceeded all limits.</p>
      
      <p>He said: O my Lord! Expand my breast for me,</p>
      
      <p>And make my affair easy to me,</p>
      
      <p>And loose the knot from my tongue,</p>
      
      <p>(That) they may understand my word;</p>
      
      <p>And give to me an aider from my family:</p>
      
      <p>Haroun, my brother,</p>
      
      <p>Strengthen my back by him,</p>
      
      <p>And associate him (with me) in my affair,</p>
      
      <p>So that we should glorify Thee much,</p>
      
      <p>And remember Thee oft.</p>
      
      <p>Surely, Thou art seeing us.</p>
      
      <p>He said: You are indeed granted your petition, O Musa;</p>
      
      <p>When We revealed to your mother what was revealed;</p>
      
      <p>Saying: Put him into a chest, then cast it down into the river, then the river shall
         throw him on the shore; there shall take him up one who is an enemy to Me and enemy
         to him, and I cast down upon you love from Me, and that you might be brought
         up before My eyes;
      </p>
      
      <p>When your sister went and said: Shall I direct you to one who will take charge of
         him? So We brought you back to your mother, that her eye might be cooled and she should
         not grieve and you killed a man, then We delivered you from the grief, and We
         tried you with (a severe) trying. Then you stayed for years among the people of Madyan;
         then you came hither as ordained, O Musa.
      </p>
      
      <p>And I have chosen you for Myself:</p>
      
      <p>Go you and your brother with My communications and be not remiss in remembering Me;</p>
      
      <p>Go both to Firon, surely he has become inordinate;</p>
      
      <p>Then speak to him a gentle word haply he may mind or fear.</p>
      
      <p>Both said: O our Lord! Surely we fear that he may hasten to do evil to us or that
         he may become inordinate.
      </p>
      
      <p>He said: Fear not, surely I am with you both: I do hear and see.</p>
      
      <p>So go you both to him and say: Surely we are two apostles of your Lord; therefore
         send the children of Israel with us and do not torment them! Indeed we have brought
         to you a communication from your Lord, and peace is on him who follows the guidance;
      </p>
      
      <p>Surely it has been revealed to us that the chastisement will surely come upon him
         who rejects and turns back.
      </p>
      
      <p>(Firon) said: And who is your Lord, O Musa?</p>
      
      <p>He said: Our Lord is He Who gave to everything its creation, then guided it (to its
         goal).
      </p>
      
      <p>He said: Then what is the state of the former generations?</p>
      
      <p>He said: The knowledge thereof is with my Lord in a book, my Lord errs not, nor does
         He forget;
      </p>
      
      <p>Who made the earth for you an expanse and made for you therein paths and sent down
         water from the cloud; then thereby We have brought forth many species of various herbs.
      </p>
      
      <p>Eat and pasture your cattle; most surely there are signs in this for those endowed
         with understanding.
      </p>
      
      <p>From it We created you and into it We shall send you back and from it will We raise
         you a second time.
      </p>
      
      <p>And truly We showed him Our signs, all of them, but he rejected and refused.</p>
      
      <p>Said he: Have you come to us that you should turn us out of our land by your magic,
         O Musa?
      </p>
      
      <p>So we too will produce before you magic like it, therefore make between us and you
         an appointment, which we should not break, (neither) we nor you, (in) a central place.
      </p>
      
      <p>(Musa) said: Your appointment is the day of the Festival and let the people be gathered
         together in the early forenoon.
      </p>
      
      <p>So Firon turned his back and settled his plan, then came.</p>
      
      <p>Musa said to them: Woe to you! do not forge a lie against Allah, lest He destroy you
         by a punishment, and he who forges (a lie) indeed fails to attain (his desire).
      </p>
      
      <p>So they disputed with one another about their affair and kept the discourse secret.</p>
      
      <p>They said: These are most surely two magicians who wish to turn you out from your
         land by their magic and to take away your best traditions.
      </p>
      
      <p>Therefore settle your plan, then come standing in ranks and he will prosper indeed
         this day who overcomes.
      </p>
      
      <p>They said: O Musa! will you cast, or shall we be the first who cast down?</p>
      
      <p>He said: Nay! cast down. then lo! their cords and their rods — it was imaged to him
         on account of their magic as if they were running.
      </p>
      
      <p>So Musa conceived in his mind a fear.</p>
      
      <p>We said: Fear not, surely you shall be the uppermost,</p>
      
      <p>And cast down what is in your right hand; it shall devour what they have wrought;
         they have wrought only the plan of a magician, and the magician shall not be successful
         wheresoever he may come from.
      </p>
      
      <p>And the magicians were cast down making obeisance; they said: We believe in the Lord
         of Haroun and Musa.
      </p>
      
      <p>(Firon) said: You believe in him before I give you leave; most surely he is the chief
         of you who taught you enchantment, therefore I will certainly cut off your hands and
         your feet on opposite sides, and I will certainly crucify you on the trunks
         of the palm trees, and certainly you will come to know which of us is the more severe
         and the more abiding in chastising.
      </p>
      
      <p>They said: We do not prefer you to what has come to us of clear arguments and to He
         Who made us, therefore decide what you are going to decide; you can only decide about
         this world's life.
      </p>
      
      <p>Surely we believe in our Lord that He may forgive us our sins and the magic to which
         you compelled us; and Allah is better and more abiding.
      </p>
      
      <p>Whoever comes to his Lord (being) guilty, for him is surely hell; he shall not die
         therein, nor shall he live.
      </p>
      
      <p>And whoever comes to Him a believer (and) he has done good deeds indeed, these it
         is who shall have the high ranks,
      </p>
      
      <p>The gardens of perpetuity, beneath which rivers flow, to abide therein; and this is
         the reward of him who has purified himself.
      </p>
      
      <p>And certainly We revealed to Musa, saying: Travel by night with My servants, then
         make for them a dry path in the sea, not fearing to be overtaken, nor being afraid.
      </p>
      
      <p>And Firon followed them with his armies, so there came upon them of the sea that which
         came upon them.
      </p>
      
      <p>And Firon led astray his people and he did not guide (them) aright.</p>
      
      <p>O children of Israel! indeed We delivered you from your enemy, and We made a covenant
         with you on the blessed side of the mountain, and We sent to you the manna and the
         quails.
      </p>
      
      <p>Eat of the good things We have given you for sustenance, and be not inordinate with
         respect to them, lest My wrath should be due to you, and to whomsoever My wrath is
         due be shall perish indeed.
      </p>
      
      <p>And most surely I am most Forgiving to him who repents and believes and does good,
         then continues to follow the right direction.
      </p>
      
      <p>And what caused you to hasten from your people, O Musa?</p>
      
      <p>He said: They are here on my track and I hastened on to Thee, my Lord, that Thou mightest
         be pleased.
      </p>
      
      <p>He said: So surely We have tried your people after you, and the Samiri has led them
         astray.
      </p>
      
      <p>So Musa returned to his people wrathful, sorrowing. Said he: O my people! did not
         your Lord promise you a goodly promise: did then the time seem long to you, or did
         you wish that displeasure from your Lord should be due to you, so that you broke
         (your) promise to me?
      </p>
      
      <p>They said: We did not break (our) promise to you of our own accord, but we were made
         to bear the burdens of the ornaments of the people, then we made a casting of them,
         and thus did the Samiri suggest.
      </p>
      
      <p>So he brought forth for them a calf, a (mere) body, which had a mooing sound, so they
         said: This is your god and the god of Musa, but he forgot.
      </p>
      
      <p>What! could they not see that it did not return to them a reply, and (that) it did
         not control any harm or benefit for them?
      </p>
      
      <p>And certainly Haroun had said to them before: O my people! you are only tried by it,
         and surely your Lord is the Beneficent God, therefore follow me and obey my order.
      </p>
      
      <p>They said: We will by no means cease to keep to its worship until Musa returns to
         us.
      </p>
      
      <p>(Musa) said: O Haroun! what prevented you, when you saw them going astray,</p>
      
      <p>So that you did not follow me? Did you then disobey my order?</p>
      
      <p>He said: O son of my mother! seize me not by my beard nor by my head; surely I was
         afraid lest you should say: You have caused a division among the children of Israel
         and not waited for my word.
      </p>
      
      <p>He said: What was then your object, O Samiri?</p>
      
      <p>He said: I saw (Jibreel) what they did not see, so I took a handful (of the dust)
         from the footsteps of the messenger, then I threw it in the casting; thus did my soul
         commend to me.
      </p>
      
      <p>He said: Begone then, surely for you it will be in this life to say, Touch (me) not;
         and surely there is a threat for you, which shall not be made to fail to you, and
         look at your god to whose worship you kept (so long); we will certainly burn it,
         then we will certainly scatter it a (wide) scattering in the sea.
      </p>
      
      <p>Your God is only Allah, there is no god but He; He comprehends all things in (His)
         knowledge.
      </p>
      
      <p>Thus do We relate to you (some) of the news of what has gone before; and indeed We
         have given to you a Reminder from Ourselves.
      </p>
      
      <p>Whoever turns aside from it, he shall surely bear a burden on the day of resurrection,</p>
      
      <p>Abiding in this (state), and evil will it be for them to bear on the day of resurrection;</p>
      
      <p>On the day when the trumpet shall be blown, and We will gather the guilty, blue-eyed,
         on that day;
      </p>
      
      <p>They shall consult together secretly: You did tarry but ten (centuries).</p>
      
      <p>We know best what they say, when the fairest of them in course would say: You tarried
         but a day.
      </p>
      
      <p>And they ask you about the mountains. Say: My Lord will carry them away from the roots.</p>
      
      <p>Then leave it a plain, smooth level;</p>
      
      <p>You shall not see therein any crookedness or unevenness.</p>
      
      <p>On that day they shall follow the inviter, there is no crookedness in him, and the
         voices shall be low before the Beneficent God so that you shall not hear aught but
         a soft sound.
      </p>
      
      <p>On that day shall no intercession avail except of him whom the Beneficent God allows
         and whose word He is pleased with.
      </p>
      
      <p>He knows what is before them and what is behind them, while they do not comprehend
         it in knowledge.
      </p>
      
      <p>And the faces shall be humbled before the Living, the Self-subsistent God, and he
         who bears iniquity is indeed a failure.
      </p>
      
      <p>And whoever does good works and he is a believer, he shall have no fear of injustice
         nor of the withholding of his due.
      </p>
      
      <p>And thus have We sent it down an Arabic Quran, and have distinctly set forth therein
         of threats that they may guard (against evil) or that it may produce a reminder for
         them.
      </p>
      
      <p>Supremely exalted is therefore Allah, the King, the Truth, and do not make haste with
         the Quran before its revelation is made complete to you and say: O my Lord! increase
         me in knowledge.
      </p>
      
      <p>And certainly We gave a commandment to Adam before, but he forgot; and We did not
         find in him any determination.
      </p>
      
      <p>And when We said to the angels: Make obeisance to Adam, they made obeisance, but Iblis
         (did it not); he refused.
      </p>
      
      <p>So We said: O Adam! This is an enemy to you and to your wife; therefore let him not
         drive you both forth from the garden so that you should be unhappy;
      </p>
      
      <p>Surely it is (ordained) for you that you shall not be hungry therein nor bare of clothing;</p>
      
      <p>And that you shall not be thirsty therein nor shall you feel the heat of the sun.</p>
      
      <p>But the Shaitan made an evil suggestion to him; he said: O Adam! Shall I guide you
         to the tree of immortality and a kingdom which decays not?
      </p>
      
      <p>Then they both ate of it, so their evil inclinations became manifest to them, and
         they both began to cover themselves with leaves of the garden, and Adam disobeyed
         his Lord, so his life became evil (to him).
      </p>
      
      <p>Then his Lord chose him, so He turned to him and guided (him).</p>
      
      <p>He said: Get forth you two therefrom, all (of you), one of you (is) enemy to another.
         So there will surely come to you guidance from Me, then whoever follows My guidance,
         he shall not go astray nor be unhappy;
      </p>
      
      <p>And whoever turns away from My reminder, his shall be a straitened life, and We will
         raise him on the day of resurrection, blind.
      </p>
      
      <p>He shall say: My Lord! why hast Thou raised me blind and I was a seeing one indeed?</p>
      
      <p>He will say: Even so, Our communications came to you but you neglected them; even
         thus shall you be forsaken this day.
      </p>
      
      <p>And thus do We recompense him who is extravagant and does not believe in the communications
         of his Lord, and certainly the chastisement of the hereafter is severer and more lasting.
      </p>
      
      <p>Does it not then direct them aright how many of the generations In whose dwelling-places
         they go about We destroyed before them? Most surely there are signs in this for those
         endowed with understanding.
      </p>
      
      <p>And had there not been a word (that had) already gone forth from your Lord and an
         appointed term, it would surely have been made to cleave (to them).
      </p>
      
      <p>Bear then patiently what they say, and glorify your Lord by the praising of Him before
         the rising of the sun and before its setting, and during hours of the night do also
         glorify (Him) and during parts of the day, that you may be well pleased.
      </p>
      
      <p>And do not stretch your eyes after that with which We have provided different classes
         of them, (of) the splendor of this world's life, that We may thereby try them; and
         the sustenance (given) by your Lord is better and more abiding.
      </p>
      
      <p>And enjoin prayer on your followers, and steadily adhere to it; We do not ask you
         for subsistence; We do give you subsistence, and the (good) end is for guarding (against
         evil).
      </p>
      
      <p>And they say: Why does he not bring to us a sign from his Lord? Has not there come
         to them a clear evidence of what is in the previous books?
      </p>
      
      <p>And had We destroyed them with chastisement before this, they would certainly have
         said: O our Lord! why didst Thou not send to us an apostle, for then we should have
         followed Thy communications before that we met disgrace and shame.
      </p>
      
      <p>Say: Every one (of us) is awaiting, therefore do await: So you will come to know who
         is the follower of the even path and who goes aright.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>