<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>28. The Narrative</h1>
      
      <h2>28. The Narrative</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Ta sin Mim.</p>
      
      <p>These are the verses of the Book that makes (things) clear.</p>
      
      <p>We recite to you from the account of Musa and Firon with truth for people who believe.</p>
      
      <p>Surely Firon exalted himself in the land and made its people into parties, weakening
         one party from among them; he slaughtered their sons and let their women live; surely
         he was one of the mischiefmakers.
      </p>
      
      <p>And We desired to bestow a favor upon those who were deemed weak in the land, and
         to make them the Imams, and to make them the heirs,
      </p>
      
      <p>And to grant them power in the land, and to make Firon and Haman and their hosts see
         from them what they feared.
      </p>
      
      <p>And We revealed to Musa's mothers, saying: Give him suck, then when you fear for him,
         cast him into the river and do not fear nor grieve; surely We will bring him back
         to you and make him one of the apostles.
      </p>
      
      <p>And Firon's family took him up that he might be an enemy and a grief for them; surely
         Firon and Haman and their hosts were wrongdoers.
      </p>
      
      <p>And Firon's wife said: A refreshment of the eye to me and to you; do not slay him;
         maybe he will be useful to us, or we may take him for a son; and they did not perceive.
      </p>
      
      <p>And the heart of Musa's mother was free (from anxiety) she would have almost disclosed
         it had We not strengthened her heart so that she might be of the believers.
      </p>
      
      <p>And she said to his sister: Follow him up. So she watched him from a distance while
         they did not perceive,
      </p>
      
      <p>And We ordained that he refused to suck any foster mother before, so she said: Shall
         I point out to you the people of a house who will take care of him for you, and they
         will be benevolent to him?
      </p>
      
      <p>So We gave him back to his mother that her eye might be refreshed, and that she might
         no grieve, and that she might know that the promise of Allah is true, but most of
         them do not know.
      </p>
      
      <p>And when he attained his maturity and became full grown, We granted him wisdom and
         knowledge; and thus do We reward those who do good (to others).
      </p>
      
      <p>And he went into the city at a time of unvigilance on the part of its people, so he
         found therein two men fighting, one being of his party and the other of his foes,
         and he who was of his party cried out to him for help against him who was of his
         enemies, so Musa struck him with his fist and killed him. He said: This is on account
         of the Shaitan's doing; surely he is an enemy, openly leading astray.
      </p>
      
      <p>He said: My Lord! surely I have done harm to myself, so do Thou protect me. So He
         protected him; surely He is the Forgiving, the Merciful.
      </p>
      
      <p>He said: My Lord! because Thou hast bestowed a favor on me, I shall never be a backer
         of the guilty.
      </p>
      
      <p>And he was in the city, fearing, awaiting, when lo! he who had asked his assistance
         the day before was crying out to him for aid. Musa said to him: You are most surely
         one erring manifestly.
      </p>
      
      <p>So when he desired to seize him who was an enemy to them both, he said: O Musa! do
         you intend to kill me as you killed a person yesterday? You desire nothing but that
         you should be a tyrant in the land, and you do not desire to be of those who act
         aright.
      </p>
      
      <p>And a man came running from the remotest part of the city. He said: O Musa! surely
         the chiefs are consulting together to slay you, therefore depart (at once); surely
         I am of those who wish well to you.
      </p>
      
      <p>So he went forth therefrom, fearing, awaiting, (and) he said: My Lord! deliver me
         from the unjust people.
      </p>
      
      <p>And when he turned his face towards Madyan, he said: Maybe my Lord will guide me in
         the right path.
      </p>
      
      <p>And when he came to the water of Madyan, he found on it a group of men watering, and
         he found besides them two women keeping back (their flocks). He said: What is the
         matter with you? They said: We cannot water until the shepherds take away (their
         sheep) from the water, and our father is a very old man.
      </p>
      
      <p>So he watered (their sheep) for them, then went back to the shade and said: My Lord!
         surely I stand in need of whatever good Thou mayest send down to me.
      </p>
      
      <p>Then one of the two women came to him walking bashfully. She said: My father invites
         you that he may give you the reward of your having watered for us. So when he came
         to him and gave to him the account, he said: Fear not, you are secure from the
         unjust people.
      </p>
      
      <p>Said one of them: O my father! employ him, surely the best of those that you can employ
         is the strong man, the faithful one.
      </p>
      
      <p>He said: I desire to marry one of these two daughters of mine to you on condition
         that you should serve me for eight years; but if you complete ten, it will be of your
         own free will, and I do not wish to be hard to you; if Allah please, you will
         find me one of the good.
      </p>
      
      <p>He said: This shall be (an agreement) between me and you; whichever of the two terms
         I fulfill, there shall be no wrongdoing to me; and Allah is a witness of what we say.
      </p>
      
      <p>So when Musa had fulfilled the term, and he journeyed with his family, he perceived
         on this side of the mountain a fire. He said to his family: Wait, I have seen a fire,
         maybe I will bring to you from it some news or a brand of fire, so that you
         may warm yourselves.
      </p>
      
      <p>And when he came to it, a voice was uttered from the right side of the valley in the
         blessed spot of the bush, saying: O Musa! surely I am Allah, the Lord of the worlds.
      </p>
      
      <p>And saying: Cast down you staff. So when he saw it in motion as if it were a serpent,
         he turned back retreating, and did not return. O Musa! come forward and fear not;
         surely you are of those who are secure;
      </p>
      
      <p>Enter your hand into the opening of your bosom, it will come forth white without evil,
         and draw your hand to yourself to ward off fear: so these two shall be two arguments
         from your Lord to Firon and his chiefs, surely they are a transgressing
         people.
      </p>
      
      <p>He said: My Lord! surely I killed one of them, so I fear lest they should slay me;</p>
      
      <p>And my brother, Haroun, he is more eloquent of tongue than 1, therefore send him with
         me as an aider, verifying me: surely I fear that they would reject me.
      </p>
      
      <p>He said: We will strengthen your arm with your brother, and We will give you both
         an authority, so that they shall not reach you; (go) with Our signs; you two and those
         who follow you shall be uppermost.
      </p>
      
      <p>So when Musa came to them with Our clear signs, they said: This is nothing but forged
         enchantment, and we never heard of it amongst our fathers of old.
      </p>
      
      <p>And Musa said: My Lord knows best who comes with guidance from Him, and whose shall
         be the good end of the abode; surely the unjust shall not be successful.
      </p>
      
      <p>And Firon said: O chiefs! I do not know of any god for you besides myself; therefore
         kindle a fire for me, O Haman, for brick, then prepare for me a lofty building so
         that I may obtain knowledge of Musa's God, and most surely I think him to be one
         of the liars.
      </p>
      
      <p>And he was unjustly proud in the land, he and his hosts, and they deemed that they
         would not be brought back to Us.
      </p>
      
      <p>So We caught hold of him and his hosts, then We cast them into the sea, and see how
         was the end of the unjust.
      </p>
      
      <p>And We made them Imams who call to the fire, and on the day of resurrection they shall
         not be assisted.
      </p>
      
      <p>And We caused a curse to follow them in this world, and on the day of resurrection
         they shall be of those made to appear hideous.
      </p>
      
      <p>And certainly We gave Musa the Book after We had destroyed the former generations,
         clear arguments for men and a guidance and a mercy, that they may be mindful.
      </p>
      
      <p>And you were not on the western side when We revealed to Musa the commandment, and
         you were not among the witnesses;
      </p>
      
      <p>But We raised up generations, then life became prolonged to them; and you were not
         dwelling among the people of Madyan, reciting to them Our communications, but We were
         the senders.
      </p>
      
      <p>And you were not on this side of the mountain when We called, but a mercy from your
         Lord that you may warn a people to whom no warner came before you, that they may be
         mindful.
      </p>
      
      <p>And were it not that there should befall them a disaster for what their hands have
         sent before, then they should say: Our Lord! why didst Thou not send to us an apostle
         so that we should have followed Thy communications and been of the believers!
      </p>
      
      <p>But (now) when the truth has come to them from Us, they say: Why is he not given the
         like of what was given to Musa? What! did they not disbelieve in what Musa was given
         before? They say: Two magicians backing up each other; and they say: Surely
         we are unbelievers in all.
      </p>
      
      <p>Say: Then bring some (other) book from Allah which is a better guide than both of
         them, (that) I may follow it, if you are truthful.
      </p>
      
      <p>But if they do not answer you, then know that they only follow their low desires;
         and who is more erring than he who follows his low desires without any guidance from
         Allah? Surely Allah does not guide the unjust people.
      </p>
      
      <p>And certainly We have made the word to reach them so that they may be mindful.</p>
      
      <p>(As to) those whom We gave the Book before it, they are believers in it.</p>
      
      <p>And when it is recited to them they say: We believe in it surely it is the truth from
         our Lord; surely we were submitters before this.
      </p>
      
      <p>These shall be granted their reward twice, because they are steadfast and they repel
         evil with good and spend out of what We have given them.
      </p>
      
      <p>And when they hear idle talk they turn aside from it and say: We shall have our deeds
         and you shall have your deeds; peace be on you, we do not desire the ignorant.
      </p>
      
      <p>Surely you cannot guide whom you love, but Allah guides whom He pleases, and He knows
         best the followers of the right way.
      </p>
      
      <p>And they say: If we follow the guidance with you, we shall be carried off from our
         country. What! have We not settled them in a safe, sacred territory to which fruits
         of every kind shall be drawn? — a sustenance from Us; but most of them do
         not know.
      </p>
      
      <p>And how many a town have We destroyed which exulted in its means of subsistence, so
         these are their abodes, they have not been dwelt in after them except a little, and
         We are the inheritors,
      </p>
      
      <p>And your Lord never destroyed the towns until He raised in their metropolis an apostle,
         reciting to them Our communications, and We never destroyed the towns except when
         their people were unjust.
      </p>
      
      <p>And whatever things you have been given are only a provision of this world's life
         and its adornment, and whatever is with Allah is better and more lasting; do you not
         then understand?
      </p>
      
      <p>Is he to whom We have promised a goodly promise which he shall meet with like him
         whom We have provided with the provisions of this world's life, then on the day of
         resurrection he shall be of those who are brought up?
      </p>
      
      <p>And on the day when He will call them and say: Where are those whom you deemed to
         be My associates?
      </p>
      
      <p>Those against whom the sentence has become confirmed will say: Our Lord! these are
         they whom we caused to err; we caused them to err as we ourselves did err; to Thee
         we declare ourselves to be clear (of them); they never served Us.
      </p>
      
      <p>And it will be said: Call your associate-gods. So they will call upon them, but they
         will not answer them, and they shall see the punishment; would that they had followed
         the right way!
      </p>
      
      <p>And on the day when He shall call them and say: What was the answer you gave to the
         apostles?
      </p>
      
      <p>Then the pleas shall become obscure to them on that day, so they shall not ask each
         other.
      </p>
      
      <p>But as to him who repents and believes and does good, maybe he will be among the successful:</p>
      
      <p>And your Lord creates and chooses whom He pleases; to choose is not theirs; glory
         be to Allah, and exalted be He above what they associate (with Him).
      </p>
      
      <p>And your Lord knows what their breasts conceal and what they manifest.</p>
      
      <p>And He is Allah, there is no god but He! All praise is due to Him in this (life) and
         the hereafter, and His is the judgment, and to Him you shall be brought back.
      </p>
      
      <p>Say: Tell me, if Allah were to make the night to continue incessantly on you till
         the day of resurrection, who is the god besides Allah that could bring you light?
         Do you not then hear?
      </p>
      
      <p>Say: Tell me, if Allah were to make the day to continue incessantly on you till the
         day of resurrection, who is the god besides Allah that could bring you the night in
         which you take rest? Do you not then see?
      </p>
      
      <p>And out of His mercy He has made for you the night and the day, that you may rest
         therein, and that you may seek of His grace, and that you may give thanks.
      </p>
      
      <p>And on the day when He shall call them and say: Where are those whom you deemed to
         be My associates?
      </p>
      
      <p>And We will draw forth from among every nation a witness and say: Bring your proof;
         then shall they know that the truth is Allah's, and that which they forged shall depart
         from them.
      </p>
      
      <p>Surely Qaroun was of the people of Musa, but he rebelled against them, and We had
         given him of the treasures, so much so that his hoards of wealth would certainly weigh
         down a company of men possessed of great strength. When his people said to
         him: Do not exult, surely Allah does not love the exultant;
      </p>
      
      <p>And seek by means of what Allah has given you the future abode, and do not neglect
         your portion of this world, and do good (to others) as Allah has done good to you,
         and do not seek to make mischief in the land, surely Allah does not love the
         mischief-makers.
      </p>
      
      <p>He said: I have been given this only on account of the knowledge I have. Did he not
         know that Allah had destroyed before him of the generations those who were mightier
         in strength than he and greater in assemblage? And the guilty shall not be
         asked about their faults.
      </p>
      
      <p>So he went forth to his people in his finery. Those who desire this world's life said:
         O would that we had the like of what Qaroun is given; most surely he is possessed
         of mighty good fortune.
      </p>
      
      <p>And those who were given the knowledge said: Woe to you! Allah's reward is better
         for him who believes and does good, and none is made to receive this except the patient.
      </p>
      
      <p>Thus We made the earth to swallow up him and his abode; so he had no body of helpers
         to assist him against Allah nor was he of those who can defend themselves.
      </p>
      
      <p>And those who yearned for his place only the day before began to say: Ah! (know) that
         Allah amplifies and straitens the means of subsistence for whom He pleases of His
         servants; had not Allah been gracious to us, He would most surely have abased
         us; ah! (know) that the ungrateful are never successful.
      </p>
      
      <p>(As for) that future abode, We assign it to those who have no desire to exalt themselves
         in the earth nor to make mischief and the good end is for those who guard (against
         evil)
      </p>
      
      <p>Whoever brings good, he shall have better than it, and whoever brings evil, those
         who do evil shall not be rewarded (for) aught except what they did.
      </p>
      
      <p>Most surely He Who has made the Quran binding on you will bring you back to the destination.
         Say: My Lord knows best him who has brought the guidance and him who is in manifest
         error.
      </p>
      
      <p>And you did not expect that the Book would be inspired to you, but it is a mercy from
         your Lord, therefore be not a backer-up of the unbelievers.
      </p>
      
      <p>And let them not turn you aside from the communications of Allah after they have been
         revealed to you, and call (men) to your Lord and be not of the polytheists.
      </p>
      
      <p>And call not with Allah any other god; there is no god but He, every thing is perishable
         but He; His is the judgment, and to Him you shall be brought back.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>