<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>104. The Slanderer</h1>
      
      <h2>104. The Slanderer</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Woe to every slanderer, defamer,</p>
      
      <p>Who amasses wealth and considers it a provision (against mishap);</p>
      
      <p>He thinks that his wealth will make him immortal.</p>
      
      <p>Nay! he shall most certainly be hurled into the crushing disaster,</p>
      
      <p>And what will make you realize what the crushing disaster is?</p>
      
      <p>It is the fire kindled by Allah,</p>
      
      <p>Which rises above the hearts.</p>
      
      <p>Surely it shall be closed over upon them,</p>
      
      <p>In extended columns.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>