<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>94. The Expansion</h1>
      
      <h2>94. The Expansion</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Have We not expanded for you your breast,</p>
      
      <p>And taken off from you your burden,</p>
      
      <p>Which pressed heavily upon your back,</p>
      
      <p>And exalted for you your esteem?</p>
      
      <p>Surely with difficulty is ease.</p>
      
      <p>With difficulty is surely ease.</p>
      
      <p>So when you are free, nominate.</p>
      
      <p>And make your Lord your exclusive object.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>