<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>86. The Night-Comer</h1>
      
      <h2>86. The Night-Comer</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>I swear by the heaven and the comer by night;</p>
      
      <p>And what will make you know what the comer by night is?</p>
      
      <p>The star of piercing brightness;</p>
      
      <p>There is not a soul but over it is a keeper.</p>
      
      <p>So let man consider of what he is created:</p>
      
      <p>He is created of water pouring forth,</p>
      
      <p>Coming from between the back and the ribs.</p>
      
      <p>Most surely He is able to return him (to life).</p>
      
      <p>On the day when hidden things shall be made manifest,</p>
      
      <p>He shall have neither strength nor helper.</p>
      
      <p>I swear by the raingiving heavens,</p>
      
      <p>And the earth splitting (with plants);</p>
      
      <p>Most surely it is a decisive word,</p>
      
      <p>And it is no joke.</p>
      
      <p>Surely they will make a scheme,</p>
      
      <p>And I (too) will make a scheme.</p>
      
      <p>So grant the unbelievers a respite: let them alone for a while.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>