<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>68. The Pen</h1>
      
      <h2>68. The Pen</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Noon. I swear by the pen and what the angels write,</p>
      
      <p>By the grace of your Lord you are not mad.</p>
      
      <p>And most surely you shall have a reward never to be cut off.</p>
      
      <p>And most surely you conform (yourself) to sublime morality.</p>
      
      <p>So you shall see, and they (too) shall see,</p>
      
      <p>Which of you is afflicted with madness.</p>
      
      <p>Surely your Lord best knows him who errs from His way, and He best knows the followers
         of the right course.
      </p>
      
      <p>So do not yield to the rejecters.</p>
      
      <p>They wish that you should be pliant so they (too) would be pliant.</p>
      
      <p>And yield not to any mean swearer,</p>
      
      <p>Defamer, going about with slander,</p>
      
      <p>Forbidder of good, outstepping the limits, sinful,</p>
      
      <p>Ignoble, besides all that, base-born;</p>
      
      <p>Because he possesses wealth and sons.</p>
      
      <p>When Our communications are recited to him, he says: Stories of those of yore.</p>
      
      <p>We will brand him on the nose.</p>
      
      <p>Surely We will try them as We tried the owners of the garden, when they swore that
         they would certainly cut off the produce in the morning,
      </p>
      
      <p>And were not willing to set aside a portion (for the poor).</p>
      
      <p>Then there encompassed it a visitation from your Lord while they were sleeping.</p>
      
      <p>So it became as black, barren land.</p>
      
      <p>And they called out to each other in the morning,</p>
      
      <p>Saying: Go early to your tilth if you would cut (the produce).</p>
      
      <p>So they went, while they consulted together secretly,</p>
      
      <p>Saying: No poor man shall enter it today upon you.</p>
      
      <p>And in the morning they went, having the power to prevent.</p>
      
      <p>But when they saw it, they said: Most surely we have gone astray.</p>
      
      <p>Nay! we are made to suffer privation.</p>
      
      <p>The best of them said: Did I not say to you, Why do you not glorify (Allah)?</p>
      
      <p>They said: Glory be to our Lord, surely we were unjust.</p>
      
      <p>Then some of them advanced against others, blaming each other.</p>
      
      <p>Said they: O woe to us! surely we were inordinate:</p>
      
      <p>Maybe, our Lord will give us instead one better than it; surely to our Lord do we
         make our humble petition.
      </p>
      
      <p>Such is the chastisement, and certainly the chastisement of the hereafter is greater,
         did they but know!
      </p>
      
      <p>Surely those who guard (against evil) shall have with their Lord gardens of bliss.</p>
      
      <p>What! shall We then make (i.e. treat) those who submit as the guilty?</p>
      
      <p>What has happened to you? How do you judge?</p>
      
      <p>Or have you a book wherein you read,</p>
      
      <p>That you have surely therein what you choose?</p>
      
      <p>Or have you received from Us an agreement confirmed by an oath extending to the day
         of resurrection that you shall surely have what you demand?
      </p>
      
      <p>Ask them which of them will vouch for that,</p>
      
      <p>Or have they associates if they are truthful.</p>
      
      <p>On the day when there shall be a severe affliction, and they shall be called upon
         to make obeisance, but they shall not be able,
      </p>
      
      <p>Their looks cast down, abasement shall overtake them; and they were called upon to
         make obeisance indeed while yet they were safe.
      </p>
      
      <p>So leave Me and him who rejects this announcement; We will overtake them by degrees,
         from whence they perceive not:
      </p>
      
      <p>And I do bear with them, surely My plan is firm.</p>
      
      <p>Or do you ask from them a reward, so that they are burdened with debt?</p>
      
      <p>Or have they (the knowledge of) the unseen, so that they write (it) down?</p>
      
      <p>So wait patiently for the judgment of your Lord, and be not like the companion of
         the fish, when he cried while he was in distress.
      </p>
      
      <p>Were it not that favor from his Lord had overtaken him, he would certainly have been
         cast down upon the naked Found while he was blamed.
      </p>
      
      <p>Then his Lord chose him, and He made him of the good.</p>
      
      <p>And those who disbelieve would almost smite you with their eyes when they hear the
         reminder, and they say: Most surely he is mad.
      </p>
      
      <p>And it is naught but a reminder to the nations.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>