<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>114. The Men</h1>
      
      <h2>114. The Men</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Say: I seek refuge in the Lord of men,</p>
      
      <p>The King of men,</p>
      
      <p>The God of men,</p>
      
      <p>From the evil of the whisperings of the slinking (Shaitan),</p>
      
      <p>Who whispers into the hearts of men,</p>
      
      <p>From among the jinn and the men.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>