<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>109. The Unbelievers</h1>
      
      <h2>109. The Unbelievers</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Say: O unbelievers!</p>
      
      <p>I do not serve that which you serve,</p>
      
      <p>Nor do you serve Him Whom I serve:</p>
      
      <p>Nor am I going to serve that which you serve,</p>
      
      <p>Nor are you going to serve Him Whom I serve:</p>
      
      <p>You shall have your religion and I shall have my religion.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>