<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>9. Repentance</h1>
      
      <h2>9. Repentance</h2>
      
      <p>(This is a declaration of) immunity by Allah and His Apostle towards those of the
         idolaters with whom you made an agreement.
      </p>
      
      <p>So go about in the land for four months and know that you cannot weaken Allah and
         that Allah will bring disgrace to the unbelievers.
      </p>
      
      <p>And an announcement from Allah and His Apostle to the people on the day of the greater
         pilgrimage that Allah and His Apostle are free from liability to the idolaters; therefore
         if you repent, it will be better for you, and if you turn back, then
         know that you will not weaken Allah; and announce painful punishment to those who
         disbelieve.
      </p>
      
      <p>Except those of the idolaters with whom you made an agreement, then they have not
         failed you in anything and have not backed up any one against you, so fulfill their
         agreement to the end of their term; surely Allah loves those who are careful (of
         their duty).
      </p>
      
      <p>So when the sacred months have passed away, then slay the idolaters wherever you find
         them, and take them captives and besiege them and lie in wait for them in every ambush,
         then if they repent and keep up prayer and pay the poor-rate, leave their
         way free to them; surely Allah is Forgiving, Merciful.
      </p>
      
      <p>And if one of the idolaters seek protection from you, grant him protection till he
         hears the word of Allah, then make him attain his place of safety; this is because
         they are a people who do not know.
      </p>
      
      <p>How can there be an agreement for the idolaters with Allah and with His Apostle; except
         those with whom you made an agreement at the Sacred Mosque? So as long as they are
         true to you, be true to them; surely Allah loves those who are careful (of
         their duty).
      </p>
      
      <p>How (can it be)! while if they prevail against you, they would not pay regard in your
         case to ties of relationship, nor those of covenant; they please you with their mouths
         while their hearts do not consent; and most of them are transgressors.
      </p>
      
      <p>They have taken a small price for the communications of Allah, so they turn away from
         His way; surely evil is it that they do.
      </p>
      
      <p>They do not pay regard to ties of relationship nor those of covenant in the case of
         a believer; and these are they who go beyond the limits.
      </p>
      
      <p>But if they repent and keep up prayer and pay the poor-rate, they are your brethren
         in faith; and We make the communications clear for a people who know.
      </p>
      
      <p>And if they break their oaths after their agreement and (openly) revile your religion,
         then fight the leaders of unbelief — surely their oaths are nothing — so that they
         may desist.
      </p>
      
      <p>What! will you not fight a people who broke their oaths and aimed at the expulsion
         of the Apostle, and they attacked you first; do you fear them? But Allah is most deserving
         that you should fear Him, if you are believers.
      </p>
      
      <p>Fight them, Allah will punish them by your hands and bring them to disgrace, and assist
         you against them and heal the hearts of a believing people.
      </p>
      
      <p>And remove the rage of their hearts; and Allah turns (mercifully) to whom He pleases,
         and Allah is Knowing, Wise.
      </p>
      
      <p>What! do you think that you will be left alone while Allah has not yet known those
         of you who have struggled hard and have not taken any one as an adherent besides Allah
         and His Apostle and the believers; and Allah is aware of what you do.
      </p>
      
      <p>The idolaters have no right to visit the mosques of Allah while bearing witness to
         unbelief against themselves, these it is whose doings are null, and in the fire shall
         they abide.
      </p>
      
      <p>Only he shall visit the mosques of Allah who believes in Allah and the latter day,
         and keeps up prayer and pays the poor-rate and fears none but Allah; so (as for) these,
         it may be that they are of the followers of the right course.
      </p>
      
      <p>What! do you make (one who undertakes) the giving of drink to the pilgrims and the
         guarding of the Sacred Mosque like him who believes in Allah and the latter day and
         strives hard in Allah's way? They are not equal with Allah; and Allah does not
         guide the unjust people.
      </p>
      
      <p>Those who believed and fled (their homes), and strove hard in Allah's way with their
         property and their souls, are much higher in rank with Allah; and those are they who
         are the achievers (of their objects).
      </p>
      
      <p>Their Lord gives them good news of mercy from Himself and (His) good pleasure and
         gardens, wherein lasting blessings shall be theirs;
      </p>
      
      <p>Abiding therein for ever; surely Allah has a Mighty reward with Him.</p>
      
      <p>O you who believe! do not take your fathers and your brothers for guardians if they
         love unbelief more than belief; and whoever of you takes them for a guardian, these
         it is that are the unjust.
      </p>
      
      <p>Say: If your fathers and your sons and your brethren and your mates and your kinsfolk
         and property which you have acquired, and the slackness of trade which you fear and
         dwellings which you like, are dearer to you than Allah and His Apostle and
         striving in His way, then wait till Allah brings about His command: and Allah does
         not guide the transgressing people.
      </p>
      
      <p>Certainly Allah helped you in many battlefields and on the day of Hunain, when your
         great numbers made you vain, but they availed you nothing and the earth became strait
         to you notwithstanding its spaciousness, then you turned back retreating.
      </p>
      
      <p>Then Allah sent down His tranquillity upon His Apostle and upon the believers, and
         sent down hosts which you did not see, and chastised those who disbelieved, and that
         is the reward of the unbelievers.
      </p>
      
      <p>Then will Allah after this turn (mercifully) to whom He pleases, and Allah is Forgiving,
         Merciful.
      </p>
      
      <p>O you who believe! the idolaters are nothing but unclean, so they shall not approach
         the Sacred Mosque after this year; and if you fear poverty then Allah will enrich
         you out of His grace if He please; surely Allah is Knowing Wise.
      </p>
      
      <p>Fight those who do not believe in Allah, nor in the latter day, nor do they prohibit
         what Allah and His Apostle have prohibited, nor follow the religion of truth, out
         of those who have been given the Book, until they pay the tax in acknowledgment
         of superiority and they are in a state of subjection.
      </p>
      
      <p>And the Jews say: Uzair is the son of Allah; and the Christians say: The Messiah is
         the son of Allah; these are the words of their mouths; they imitate the saying of
         those who disbelieved before; may Allah destroy them; how they are turned away!
      </p>
      
      <p>They have taken their doctors of law and their monks for lords besides Allah, and
         (also) the Messiah son of Marium and they were enjoined that they should serve one
         God only, there is no god but He; far from his glory be what they set up (with Him).
      </p>
      
      <p>They desire to put out the light of Allah with their mouths, and Allah will not consent
         save to perfect His light, though the unbelievers are averse.
      </p>
      
      <p>He it is Who sent His Apostle with guidance and the religion of truth, that He might
         cause it to prevail over all religions, though the polytheists may be averse.
      </p>
      
      <p>O you who believe! most surely many of the doctors of law and the monks eat away the
         property of men falsely, and turn (them) from Allah's way; and (as for) those who
         hoard up gold and silver and do not spend it in Allah's way, announce to them a
         painful chastisement,
      </p>
      
      <p>On the day when it shall be heated in the fire of hell, then their foreheads and their
         sides and their backs shall be branded with it; this is what you hoarded up for yourselves,
         therefore taste what you hoarded.
      </p>
      
      <p>Surely the number of months with Allah is twelve months in Allah's ordinance since
         the day when He created the heavens and the earth, of these four being sacred; that
         is the right reckoning; therefore be not unjust to yourselves regarding them,
         and fight the polytheists all together as they fight you all together; and know that
         Allah is with those who guard (against evil).
      </p>
      
      <p>Postponing (of the sacred month) is only an addition in unbelief, wherewith those
         who disbelieve are led astray, violating it one year and keeping it sacred another,
         that they may agree in the number (of months) that Allah has made sacred, and
         thus violate what Allah has made sacred; the evil of their doings is made fairseeming
         to them; and Allah does not guide the unbelieving people.
      </p>
      
      <p>O you who believe! What (excuse) have you that when it is said to you: Go forth in
         Allah's way, you should incline heavily to earth; are you contented with this world's
         life instead of the hereafter? But the provision of this world's life compared
         with the hereafter is but little.
      </p>
      
      <p>If you do not go forth, He will chastise you with a painful chastisement and bring
         in your place a people other than you, and you will do Him no harm; and Allah has
         power over all things.
      </p>
      
      <p>If you will not aid him, Allah certainly aided him when those who disbelieved expelled
         him, he being the second of the two, when they were both in the cave, when he said
         to his companion: Grieve not, surely Allah is with us. So Allah sent down His
         tranquillity upon him and strengthened him with hosts which you did not see, and made
         lowest the word of those who disbelieved; and the word of Allah, that is the highest;
         and Allah is Mighty, Wise.
      </p>
      
      <p>Go forth light and heavy, and strive hard in Allah's way with your property and your
         persons; this is better for you, if you know.
      </p>
      
      <p>Had it been a near advantage and a short journey, they would certainly have followed
         you, but the tedious journey was too long for them; and they swear by Allah: If we
         had been able, we would certainly have gone forth with you; they cause their
         own souls to perish, and Allah knows that they are most surely liars.
      </p>
      
      <p>Allah pardon you! Why did you give them leave until those who spoke the truth had
         become manifest to you and you had known the liars?
      </p>
      
      <p>They do not ask leave of you who believe in Allah and the latter day (to stay away)
         from striving hard with their property and their persons, and Allah knows those who
         guard (against evil).
      </p>
      
      <p>They only ask leave of you who do not believe in Allah and the latter day and their
         hearts are in doubt, so in their doubt do they waver.
      </p>
      
      <p>And if they had intended to go forth, they would certainly have provided equipment
         for it, but Allah did not like their going forth, so He withheld them, and it was
         said (to them): Hold back with those who hold back.
      </p>
      
      <p>Had they gone forth with you, they would not have added to you aught save corruption,
         and they would certainly have hurried about among you seeking (to sow) dissension
         among you, and among you there are those who hearken for their sake; and Allah
         knows the unjust.
      </p>
      
      <p>Certainly they sought (to sow) dissension before, and they meditated plots against
         you until the truth came, and Allah's commandment prevailed although they were averse
         (from it).
      </p>
      
      <p>And among them there is he who says: Allow me and do not try me. Surely into trial
         have they already tumbled down, and most surely hell encompasses the unbelievers.
      </p>
      
      <p>If good befalls you, it grieves them, and if hardship afflicts you, they say: Indeed
         we had taken care of our affair before; and they turn back and are glad.
      </p>
      
      <p>Say: Nothing will afflict us save what Allah has ordained for us; He is our Patron;
         and on Allah let the believers rely.
      </p>
      
      <p>Say: Do you await for us but one of two most excellent things? And we await for you
         that Allah will afflict you with punishment from Himself or by our hands. So wait;
         we too will wait with you.
      </p>
      
      <p>Say: Spend willingly or unwillingly, it shall not be accepted from you; surely you
         are a transgressing people.
      </p>
      
      <p>And nothing hinders their spendings being accepted from them, except that they disbelieve
         in Allah and in His Apostle and they do not come to prayer but while they are sluggish,
         and they do not spend but while they are unwilling.
      </p>
      
      <p>Let not then their property and their children excite your admiration; Allah only
         wishes to chastise them with these in this world's life and (that) their souls may
         depart while they are unbelievers.
      </p>
      
      <p>And they swear by Allah that they are most surely of you, and they are not of you,
         but they are a people who are afraid (of you).
      </p>
      
      <p>If they could find a refuge or cave or a place to enter into, they would certainly
         have turned thereto, running away in all haste.
      </p>
      
      <p>And of them there are those who blame you with respect to the alms; so if they are
         given from it they are pleased, and if they are not given from it, lo! they are full
         of rage.
      </p>
      
      <p>And if they were content with what Allah and His Apostle gave them, and had said:
         Allah is sufficient for us; Allah will soon give us (more) out of His grace and His
         Apostle too; surely to Allah do we make our petition.
      </p>
      
      <p>Alms are only for the poor and the needy, and the officials (appointed) over them,
         and those whose hearts are made to incline (to truth) and the (ransoming of) captives
         and those in debts and in the way of Allah and the wayfarer; an ordinance from
         Allah; and Allah is knowing, Wise.
      </p>
      
      <p>And there are some of them who molest the Prophet and say: He is one who believes
         every thing that he hears; say: A hearer of good for you (who) believes in Allah and
         believes the faithful and a mercy for those of you who believe; and (as for)
         those who molest the Apostle of Allah, they shall have a painful punishment.
      </p>
      
      <p>They swear to you by Allah that they might please you and, Allah, as well as His Apostle,
         has a greater right that they should please Him, if they are believers.
      </p>
      
      <p>Do they not know that whoever acts in opposition to Allah and His Apostle, he shall
         surely have the fire of hell to abide in it? That is the grievous abasement.
      </p>
      
      <p>The hypocrites fear lest a chapter should be sent down to them telling them plainly
         of what is in their hearts. Say: Go on mocking, surely Allah will bring forth what
         you fear.
      </p>
      
      <p>And if you should question them, they would certainly say: We were only idly discoursing
         and sporting. Say: Was it at Allah and His communications and His Apostle that you
         mocked?
      </p>
      
      <p>Do not make excuses; you have denied indeed after you had believed; if We pardon a
         party of you, We will chastise (another) party because they are guilty.
      </p>
      
      <p>The hypocritical men and the hypocritical women are all alike; they enjoin evil and
         forbid good and withhold their hands; they have forsaken Allah, so He has forsaken
         them; surely the hypocrites are the transgressors.
      </p>
      
      <p>Allah has promised the hypocritical men and the hypocritical women and the unbelievers
         the fire of hell to abide therein; it is enough for them; and Allah has cursed them
         and they shall have lasting punishment.
      </p>
      
      <p>Like those before you; they were stronger than you in power and more abundant in wealth
         and children, so they enjoyed their portion; thus have you enjoyed your portion as
         those before you enjoyed their portion; and you entered into vain discourses
         like the vain discourses in which entered those before you. These are they whose works
         are null in this world and the hereafter, and these are they who are the losers.
      </p>
      
      <p>Has not the news of those before them come to them; of the people of Nuh and Ad and
         Samood, and the people of Ibrahim and the dwellers of Madyan and the overthrown cities;
         their apostles came to them with clear arguments; so it was not Allah Who
         should do them injustice, but they were unjust to themselves.
      </p>
      
      <p>And (as for) the believing men and the believing women, they are guardians of each
         other; they enjoin good and forbid evil and keep up prayer and pay the poor-rate,
         and obey Allah and His Apostle; (as for) these, Allah will show mercy to them;
         surely Allah is Mighty, Wise.
      </p>
      
      <p>Allah has promised to the believing men and the believing women gardens, beneath which
         rivers flow, to abide in them, and goodly dwellings in gardens of perpetual abode;
         and best of all is Allah's goodly pleasure; that is the grand achievement.
      </p>
      
      <p>O Prophet! strive hard against the unbelievers and the hypocrites and be unyielding
         to them; and their abode is hell, and evil is the destination.
      </p>
      
      <p>They swear by Allah that they did not speak, and certainly they did speak, the word
         of unbelief, and disbelieved after their Islam, and they had determined upon what
         they have not been able to effect, and they did not find fault except because
         Allah and His Apostle enriched them out of His grace; therefore if they repent, it
         will be good for them; and if they turn back, Allah will chastise them with a painful
         chastisement in this world and the hereafter, and they shall not have in the land
         any guardian or a helper.
      </p>
      
      <p>And there are those of them who made a covenant with Allah: If He give us out of His
         grace, we will certainly give alms and we will certainly be of the good.
      </p>
      
      <p>But when He gave them out of His grace, they became niggardly of it and they turned
         back and they withdrew.
      </p>
      
      <p>So He made hypocrisy to follow as a consequence into their hearts till the day when
         they shall meet Him because they failed to perform towards Allah what they had promised
         with Him and because they told lies.
      </p>
      
      <p>Do they not know that Allah knows their hidden thoughts and their secret counsels,
         and that Allah is the great Knower of the unseen things?
      </p>
      
      <p>They who taunt those of the faithful who give their alms freely, and those who give
         to the extent of their earnings and scoff at them; Allah will pay them back their
         scoffing, and they shall have a painful chastisement.
      </p>
      
      <p>Ask forgiveness for them or do not ask forgiveness for them; even if you ask forgiveness
         for them seventy times, Allah will not forgive them; this is because they disbelieve
         in Allah and His Apostle, and Allah does not guide the transgressing people.
      </p>
      
      <p>Those who were left behind were glad on account of their sitting behind Allah's Apostle
         and they were averse from striving in Allah's way with their property and their persons,
         and said: Do not go forth in the heat. Say: The fire of hell is much
         severe in heat. Would that they understood (it).
      </p>
      
      <p>Therefore they shall laugh little and weep much as a recompense for what they earned.</p>
      
      <p>Therefore if Allah brings you back to a party of them and then they ask your permission
         to go forth, say: By no means shall you ever go forth with me and by no means shall
         you fight an enemy with me; surely you chose to sit the first time,
         therefore sit (now) with those who remain behind.
      </p>
      
      <p>And never offer prayer for any one of them who dies and do not stand by his grave;
         surely they disbelieve in Allah and His Apostle and they shall die in transgression.
      </p>
      
      <p>And let not their property and their children excite your admiration; Allah only wishes
         to chastise them with these in this world and (that) their souls may depart while
         they are unbelievers.
      </p>
      
      <p>And whenever a chapter is revealed, saying: Believe in Allah and strive hard along
         with His Apostle, those having ampleness of means ask permission of you and say: Leave
         us (behind), that we may be with those who sit.
      </p>
      
      <p>They preferred to be with those who remained behind, and a seal is set on their hearts
         so they do not understand.
      </p>
      
      <p>But the Apostle and those who believe with him strive hard with their property and
         their persons; and these it is who shall have the good things and these it is who
         shall be successful.
      </p>
      
      <p>Allah has prepared for them gardens beneath which rivers flow, to abide in them; that
         is the great achievement. And the defaulters from among the dwellers of the desert
         came that permission may be given to them and they sat (at home) who lied to
         Allah and His Apostle; a painful chastisement shall afflict those of them who disbelieved.
      </p>
      
      <p>It shall be no crime in the weak, nor in the sick, nor in those who do not find what
         they should spend (to stay behind), so long as they are sincere to Allah and His Apostle;
         there is no way (to blame) against the doers of good; and Allah is
         Forgiving, Merciful;
      </p>
      
      <p>Nor in those who when they came to you that you might carry them, you said: I cannot
         find that on which to carry you; they went back while their eyes overflowed with tears
         on account of grief for not finding that which they should spend.
      </p>
      
      <p>The way (to blame) is only against those who ask permission of you though they are
         rich; they have chosen to be with those who remained behind, and Allah has set a seal
         upon their hearts so they do not know.
      </p>
      
      <p>They will excuse themselves to you when you go back to them. Say: Urge no excuse,
         by no means will we believe you; indeed Allah has informed us of matters relating
         to you; and now Allah and His Apostle will see your doings, then you shall be
         brought back to the Knower of the unseen and the seen, then He will inform you of
         what you did.
      </p>
      
      <p>They will swear to you by Allah when you return to them so that you may turn aside
         from them; so do turn aside from them; surely they are unclean and their abode is
         hell; a recompense for what they earned.
      </p>
      
      <p>They will swear to you that you may be pleased with them; but if you are pleased with
         them, yet surely Allah is not pleased with the transgressing people.
      </p>
      
      <p>The dwellers of the desert are very hard in unbelief and hypocrisy, and more disposed
         not to know the limits of what Allah has revealed to His Apostle; and Allah is Knowing,
         Wise.
      </p>
      
      <p>And of the dwellers of the desert are those who take what they spend to be a fine,
         and they wait (the befalling of) calamities to you; on them (will be) the evil calamity;
         and Allah is Hearing, Knowing.
      </p>
      
      <p>And of the dwellers of the desert are those who believe in Allah and the latter day
         and take what they spend to be (means of) the nearness of Allah and the Apostle's
         prayers; surely it shall be means of nearness for them; Allah will make them
         enter into His mercy; surely Allah is Forgiving, Merciful.
      </p>
      
      <p>And (as for) the foremost, the first of the Muhajirs and the Ansars, and those who
         followed them in goodness, Allah is well pleased with them and they are well pleased
         with Him, and He has prepared for them gardens beneath which rivers flow, to
         abide in them for ever; that is the mighty achievement.
      </p>
      
      <p>And from among those who are round about you of the dwellers of the desert there are
         hypocrites, and from among the people of Medina (also); they are stubborn in hypocrisy;
         you do not know them; We know them; We will chastise them twice then shall
         they be turned back to a grievous chastisement.
      </p>
      
      <p>And others have confessed their faults, they have mingled a good deed and an evil
         one; may be Allah will turn to them (mercifully); surely Allah is Forgiving, Merciful.
      </p>
      
      <p>Take alms out of their property, you would cleanse them and purify them thereby, and
         pray for them; surely your prayer is a relief to them; and Allah is Hearing, Knowing.
      </p>
      
      <p>Do they not know that Allah accepts repentance from His servants and takes the alms,
         and that Allah is the Oft-returning (to mercy), the Merciful?
      </p>
      
      <p>And say: Work; so Allah will see your work and (so will) His Apostle and the believers;
         and you shall be brought back to the Knower of the unseen and the seen, then He will
         inform you of what you did.
      </p>
      
      <p>And others are made to await Allah's command, whether He chastise them or whether
         He turn to them (mercifully), and Allah is Knowing, Wise.
      </p>
      
      <p>And those who built a masjid to cause harm and for unbelief and to cause disunion
         among the believers and an ambush to him who made war against Allah and His Apostle
         before; and they will certainly swear: We did not desire aught but good; and
         Allah bears witness that they are most surely liars.
      </p>
      
      <p>Never stand in it; certainly a masjid founded on piety from the very first day is
         more deserving that you should stand in it; in it are men who love that they should
         be purified; and Allah loves those who purify themselves.
      </p>
      
      <p>Is he, therefore, better who lays his foundation on fear of Allah and (His) good pleasure,
         or he who lays his foundation on the edge of a cracking hollowed bank, so it broke
         down with him into the fire of hell; and Allah does not guide the unjust
         people.
      </p>
      
      <p>The building which they have built will ever continue to be a source of disquiet in
         their hearts, except that their hearts get cut into pieces; and Allah is Knowing,
         Wise.
      </p>
      
      <p>Surely Allah has bought of the believers their persons and their property for this,
         that they shall have the garden; they fight in Allah's way, so they slay and are slain;
         a promise which is binding on Him in the Taurat and the Injeel and the
         Quran; and who is more faithful to his covenant than Allah? Rejoice therefore in the
         pledge which you have made; and that is the mighty achievement.
      </p>
      
      <p>They who turn (to Allah), who serve (Him), who praise (Him), who fast, who bow down,
         who prostrate themselves, who enjoin what is good and forbid what is evil, and who
         keep the limits of Allah; and give good news to the believers.
      </p>
      
      <p>It is not (fit) for the Prophet and those who believe that they should ask forgiveness
         for the polytheists, even though they should be near relatives, after it has become
         clear to them that they are inmates of the flaming fire.
      </p>
      
      <p>And Ibrahim asking forgiveness for his sire was only owing to a promise which he had
         made to him; but when it became clear to him that he was an enemy of Allah, he declared
         himself to be clear of him; most surely Ibrahim was very tender-hearted
         forbearing.
      </p>
      
      <p>It is not (attributable to) Allah that He should lead a people astray after He has
         guided them; He even makes clear to them what they should guard against; surely Allah
         knows all things.
      </p>
      
      <p>Surely Allah's is the kingdom of the heavens and the earth; He brings to life and
         causes to die; and there is not for you besides Allah any Guardian or Helper.
      </p>
      
      <p>Certainly Allah has turned (mercifully) to the Prophet and those who fled (their homes)
         and the helpers who followed him in the hour of straitness after the hearts of a part
         of them were about to deviate, then He turned to them (mercifully);
         surely to them He is Compassionate, Merciful.
      </p>
      
      <p>And to the three who were left behind, until the earth became strait to them notwithstanding
         its spaciousness and their souls were also straitened to them; and they knew it for
         certain that there was no refuge from Allah but in Him; then He turned
         to them (mercifully) that they might turn (to Him); surely Allah is the Oft-returning
         (to mercy), the Merciful.
      </p>
      
      <p>O you who believe! be careful of (your duty to) Allah and be with the true ones.</p>
      
      <p>It did not beseem the people of Medina and those round about them of the dwellers
         of the desert to remain behind the Apostle of Allah, nor should they desire (anything)
         for themselves in preference to him; this is because there afflicts them not
         thirst or fatigue or hunger in Allah's way, nor do they tread a path which enrages
         the unbelievers, nor do they attain from the enemy what they attain, but a good work
         is written down to them on account of it; surely Allah does not waste the reward
         of the doers of good;
      </p>
      
      <p>Nor do they spend anything that may be spent, small or great, nor do they traverse
         a valley, but it is written down to their credit, that Allah may reward them with
         the best of what they have done.
      </p>
      
      <p>And it does not beseem the believers that they should go forth all together; why should
         not then a company from every party from among them go forth that they may apply themselves
         to obtain understanding in religion, and that they may warn their
         people when they come back to them that they may be cautious?
      </p>
      
      <p>O you who believe! fight those of the unbelievers who are near to you and let them
         find in you hardness; and know that Allah is with those who guard (against evil).
      </p>
      
      <p>And whenever a chapter is revealed, there are some of them who say: Which of you has
         it strengthened in faith? Then as for those who believe, it strengthens them in faith
         and they rejoice.
      </p>
      
      <p>And as for those in whose hearts is a disease, it adds uncleanness to their uncleanness
         and they die while they are unbelievers.
      </p>
      
      <p>Do they not see that they are tried once or twice in every year, yet they do not turn
         (to Allah) nor do they mind.
      </p>
      
      <p>And whenever a chapter is revealed, they cast glances at one another: Does any one
         see you? Then they turn away: Allah has turned away their hearts because they are
         a people who do not understand.
      </p>
      
      <p>Certainly an Apostle has come to you from among yourselves; grievous to him is your
         falling into distress, excessively solicitous respecting you; to the believers (he
         is) compassionate,
      </p>
      
      <p>But if they turn back, say: Allah is sufficient for me, there is no god but He; on
         Him do I rely, and He is the Lord of mighty power.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>