<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>81. The Covering Up</h1>
      
      <h2>81. The Covering Up</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>When the sun is covered,</p>
      
      <p>And when the stars darken,</p>
      
      <p>And when the mountains are made to pass away,</p>
      
      <p>And when the camels are left untended,</p>
      
      <p>And when the wild animals are made to go forth,</p>
      
      <p>And when the seas are set on fire,</p>
      
      <p>And when souls are united,</p>
      
      <p>And when the female infant buried alive is asked</p>
      
      <p>For what sin she was killed,</p>
      
      <p>And when the books are spread,</p>
      
      <p>And when the heaven has its covering removed,</p>
      
      <p>And when the hell is kindled up,</p>
      
      <p>And when the garden is brought nigh,</p>
      
      <p>Every soul shall (then) know what it has prepared.</p>
      
      <p>But nay! I swear by the stars,</p>
      
      <p>That run their course (and) hide themselves,</p>
      
      <p>And the night when it departs,</p>
      
      <p>And the morning when it brightens,</p>
      
      <p>Most surely it is the Word of an honored messenger,</p>
      
      <p>The processor of strength, having an honorable place with the Lord of the Dominion,</p>
      
      <p>One (to be) obeyed, and faithful in trust.</p>
      
      <p>And your companion is not gone mad.</p>
      
      <p>And of a truth he saw himself on the clear horizon.</p>
      
      <p>Nor of the unseen is he a tenacious concealer.</p>
      
      <p>Nor is it the word of the cursed Shaitan,</p>
      
      <p>Whither then will you go?</p>
      
      <p>It is naught but a reminder for the nations,</p>
      
      <p>For him among you who pleases to go straight.</p>
      
      <p>And you do not please except that Allah please, the Lord of the worlds.</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>