<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>23. The Believers</h1>
      
      <h2>23. The Believers</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Successful indeed are the believers,</p>
      
      <p>Who are humble in their prayers,</p>
      
      <p>And who keep aloof from what is vain,</p>
      
      <p>And who are givers of poor-rate,</p>
      
      <p>And who guard their private parts,</p>
      
      <p>Except before their mates or those whom their right hands possess, for they surely
         are not blameable,
      </p>
      
      <p>But whoever seeks to go beyond that, these are they that exceed the limits;</p>
      
      <p>And those who are keepers of their trusts and their covenant,</p>
      
      <p>And those who keep a guard on their prayers;</p>
      
      <p>These are they who are the heirs,</p>
      
      <p>Who shall inherit the Paradise; they shall abide therein.</p>
      
      <p>And certainly We created man of an extract of clay,</p>
      
      <p>Then We made him a small seed in a firm resting-place,</p>
      
      <p>Then We made the seed a clot, then We made the clot a lump of flesh, then We made
         (in) the lump of flesh bones, then We clothed the bones with flesh, then We caused
         it to grow into another creation, so blessed be Allah, the best of the creators.
      </p>
      
      <p>Then after that you will most surely die.</p>
      
      <p>Then surely on the day of resurrection you shall be raised.</p>
      
      <p>And certainly We made above you seven heavens; and never are We heedless of creation.</p>
      
      <p>And We send down water from the cloud according to a measure, then We cause it to
         settle in the earth, and most surely We are able to carry it away.
      </p>
      
      <p>Then We cause to grow thereby gardens of palm trees and grapes for you; you have in
         them many fruits and from them do you eat;
      </p>
      
      <p>And a tree that grows out of Mount Sinai which produces oil and a condiment for those
         who eat.
      </p>
      
      <p>And most surely there is a lesson for you in the cattle: We make you to drink of what
         is in their bellies, and you have in them many advantages and of them you eat,
      </p>
      
      <p>And on them and on the ships you are borne.</p>
      
      <p>And certainly We sent Nuh to his people, and he said: O my people! serve Allah, you
         have no god other than Him; will you not then guard (against evil)?
      </p>
      
      <p>And the chiefs of those who disbelieved from among his people said: He is nothing
         but a mortal like yourselves who desires that he may have superiority over you, and
         if Allah had pleased, He could certainly have sent down angels. We have not heard
         of this among our fathers of yore:
      </p>
      
      <p>He is only a madman, so bear with him for a time.</p>
      
      <p>He said: O my Lord! help me against their calling me a liar.</p>
      
      <p>So We revealed to him, saying: Make the ark before Our eyes and (according to) Our
         revelation; and when Our command is given and the valley overflows, take into it of
         every kind a pair, two, and your followers, except those among them against whom
         the word has gone forth, and do not speak to Me in respect of those who are unjust;
         surely they shall be drowned.
      </p>
      
      <p>And when you are firmly seated, you and those with you, in the ark, say: All praise
         is due to Allah who delivered us from the unjust people:
      </p>
      
      <p>And say: O my Lord! cause me to disembark a blessed alighting, and Thou art the best
         to cause to alight.
      </p>
      
      <p>Most surely there are signs in this, and most surely We are ever trying (men).</p>
      
      <p>Then We raised up after them another generation.</p>
      
      <p>So We sent among them an apostle from among them, saying: Serve Allah, you have no
         god other than Him; will you not then guard (against evil)?
      </p>
      
      <p>And the chiefs of his people who disbelieved and called the meeting of the hereafter
         a lie, and whom We had given plenty to enjoy in this world's life, said: This is nothing
         but a mortal like yourselves, eating of what you eat from and drinking of
         what you drink.
      </p>
      
      <p>And if you obey a mortal like yourselves, then most surely you will be losers:</p>
      
      <p>What! does he threaten you that when you are dead and become dust and bones that you
         shall then be brought forth?
      </p>
      
      <p>Far, far is that which you are threatened with.</p>
      
      <p>There is naught but our life in this world; we die and we live and we shall not be
         raised again.
      </p>
      
      <p>He is naught but a man who has forged a lie against Allah, and we are not going to
         believe in him.
      </p>
      
      <p>He said: O my Lord! help me against their calling me a liar.</p>
      
      <p>He said: In a little while they will most certainly be repenting.</p>
      
      <p>So the punishment overtook them in justice, and We made them as rubbish; so away with
         the unjust people.
      </p>
      
      <p>Then We raised after them other generations.</p>
      
      <p>No people can hasten on their doom nor can they postpone (it).</p>
      
      <p>Then We sent Our apostles one after another; whenever there came to a people their
         apostle, they called him a liar, so We made some of them follow others and We made
         them stories; so away with a people who do not believe!
      </p>
      
      <p>Then We sent Musa and his brother Haroun, with Our communications and a clear authority,</p>
      
      <p>To Firon and his chiefs, but they behaved haughtily and they were an insolent people.</p>
      
      <p>And they said: What! shall we believe in two mortals like ourselves while their people
         serve us?
      </p>
      
      <p>So they rejected them and became of those who were destroyed.</p>
      
      <p>And certainly We gave Musa the Book that they may follow a right direction.</p>
      
      <p>And We made the son of Marium and his mother a sign, and We gave them a shelter on
         a lofty ground having meadows and springs.
      </p>
      
      <p>O apostles! eat of the good things and do good; surely I know what you do.</p>
      
      <p>And surely this your religion is one religion and I am your Lord, therefore be careful
         (of your duty) to Me.
      </p>
      
      <p>But they cut off their religion among themselves into sects, each part rejoicing in
         that which is with them.
      </p>
      
      <p>Therefore leave them in their overwhelming ignorance till a time.</p>
      
      <p>Do they think that by what We aid them with of wealth and children,</p>
      
      <p>We are hastening to them of good things? Nay, they do not perceive.</p>
      
      <p>Surely they who from fear of their Lord are cautious,</p>
      
      <p>And those who believe in the communications of their Lord,</p>
      
      <p>And those who do not associate (aught) with their Lord,</p>
      
      <p>And those who give what they give (in alms) while their hearts are full of fear that
         to their Lord they must return,
      </p>
      
      <p>These hasten to good things and they are foremost in (attaining) them.</p>
      
      <p>And We do not lay on any soul a burden except to the extent of its ability, and with
         Us is a book which speaks the truth, and they shall not be dealt with unjustly.
      </p>
      
      <p>Nay, their hearts are in overwhelming ignorance with respect to it and they have besides
         this other deeds which they do.
      </p>
      
      <p>Until when We overtake those who lead easy lives among them with punishment, lo! they
         cry for succor.
      </p>
      
      <p>Cry not for succor this day; surely you shall not be given help from Us.</p>
      
      <p>My communications were indeed recited to you, but you used to turn back on your heels,</p>
      
      <p>In arrogance; talking nonsense about the Quran, and left him like one telling fables
         by night.
      </p>
      
      <p>Is it then that they do not ponder over what is said, or is it that there has come
         to them that which did not come to their fathers of old?
      </p>
      
      <p>Or is it that they have not recognized their Apostle, so that they deny him?</p>
      
      <p>Or do they say: There is madness in him? Nay! he has brought them the truth, and most
         of them are averse from the truth.
      </p>
      
      <p>And should the truth follow their low desires, surely the heavens and the earth and
         all those who are therein would have perished. Nay! We have brought to them their
         reminder, but from their reminder they turn aside.
      </p>
      
      <p>Or is it that you ask them a recompense? But the recompense of your Lord is best,
         and He is the best of those who provide sustenance.
      </p>
      
      <p>And most surely you invite them to a right way.</p>
      
      <p>And most surely those who do not believe in the hereafter are deviating from the way.</p>
      
      <p>And if We show mercy to them and remove the distress they have, they would persist
         in their inordinacy, blindly wandering on.
      </p>
      
      <p>And already We overtook them with chastisement, but they were not submissive to their
         Lord, nor do they humble themselves.
      </p>
      
      <p>Until when We open upon them a door of severe chastisement, lo! they are in despair
         at it.
      </p>
      
      <p>And He it is Who made for you the ears and the eyes and the hearts; little is it that
         you give thanks.
      </p>
      
      <p>And He it is Who multiplied you in the earth, and to Him you shall be gathered.</p>
      
      <p>And He it is Who gives life and causes death, and (in) His (control) is the alternation
         of the night and the day; do you not then understand?
      </p>
      
      <p>Nay, they say the like of what the ancients said:</p>
      
      <p>They say: What! When we are dead and become dust and bones, shall we then be raised?</p>
      
      <p>Certainly we are promised this, and (so were) our fathers aforetime; this is naught
         but stories of those of old.
      </p>
      
      <p>Say: Whose is the earth, and whoever is therein, if you know?</p>
      
      <p>They will say: Allah's. Say: Will you not then mind?</p>
      
      <p>Say: Who is the Lord of the seven heavens and the Lord of the mighty dominion?</p>
      
      <p>They will say: (This is) Allah's. Say: Will you not then guard (against evil)?</p>
      
      <p>Say: Who is it in Whose hand is the kingdom of all things and Who gives succor, but
         against Him Succor is not given, if you do but know?
      </p>
      
      <p>They will say: (This is) Allah's. Say: From whence are you then deceived?</p>
      
      <p>Nay! We have brought to them the truth, and most surely they are liars.</p>
      
      <p>Never did Allah take to Himself a son, and never was there with him any (other) god
         — in that case would each god have certainly taken away what he created, and some
         of them would certainly have overpowered others; glory be to Allah above
         what they describe!
      </p>
      
      <p>The Knower of the unseen and the seen, so may He be exalted above what they associate
         (with Him).
      </p>
      
      <p>Say: O my Lord! if Thou shouldst make me see what they are threatened with:</p>
      
      <p>My Lord! then place me not with the unjust.</p>
      
      <p>And most surely We are well able to make you see what We threaten them with.</p>
      
      <p>Repel evil by what is best; We know best what they describe.</p>
      
      <p>And say: O my Lord! I seek refuge in Thee from the evil suggestions of the Shaitans;</p>
      
      <p>And I seek refuge in Thee! O my Lord! from their presence.</p>
      
      <p>Until when death overtakes one of them, he says: Send me back, my Lord, send me back;</p>
      
      <p>Haply I may do good in that which I have left. By no means! it is a (mere) word that
         he speaks; and before them is a barrier until the day they are raised.
      </p>
      
      <p>So when the trumpet is blown, there shall be no ties of relationship between them
         on that day, nor shall they ask of each other.
      </p>
      
      <p>Then as for him whose good deeds are preponderant, these are the successful.</p>
      
      <p>And as for him whose good deeds are light, these are they who shall have lost their
         souls, abiding in hell.
      </p>
      
      <p>The fire shall scorch their faces, and they therein shall be in severe affliction.</p>
      
      <p>Were not My communications recited to you? But you used to reject them.</p>
      
      <p>They shall say: O our Lord! our adversity overcame us and we were an erring people:</p>
      
      <p>O our Lord! Take us out of it; then if we return (to evil) surely we shall be unjust.</p>
      
      <p>He shall say: Go away into it and speak not to Me;</p>
      
      <p>Surely there was a party of My servants who said: O our Lord! we believe, so do Thou
         forgive us and have mercy on us, and Thou art the best of the Merciful ones.
      </p>
      
      <p>But you took them for a mockery until they made you forget My remembrance and you
         used to laugh at them.
      </p>
      
      <p>Surely I have rewarded them this day because they were patient, that they are the
         achievers.
      </p>
      
      <p>He will say: How many years did you tarry in the earth?</p>
      
      <p>They will say: We tarried a day or part of a day, but ask those who keep account.</p>
      
      <p>He will say: You did tarry but a little — had you but known (it):</p>
      
      <p>What! did you then think that We had created you in vain and that you shall not be
         returned to Us?
      </p>
      
      <p>So exalted be Allah, the True King; no god is there but He, the Lord of the honorable
         dominion.
      </p>
      
      <p>And whoever invokes with Allah another god — he has no proof of this — his reckoning
         is only with his Lord; surely the unbelievers shall not be successful.
      </p>
      
      <p>And say: O my Lord! forgive and have mercy, and Thou art the best of the Merciful
         ones.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>