<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>95. The Fig</h1>
      
      <h2>95. The Fig</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>I swear by the fig and the olive,</p>
      
      <p>And mount Sinai,</p>
      
      <p>And this city made secure,</p>
      
      <p>Certainly We created man in the best make.</p>
      
      <p>Then We render him the lowest of the low.</p>
      
      <p>Except those who believe and do good, so they shall have a reward never to be cut
         off.
      </p>
      
      <p>Then who can give you the lie after (this) about the judgment?</p>
      
      <p>Is not Allah the best of the Judges?</p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>