<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>5. The Food</h1>
      
      <h2>5. The Food</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>O you who believe! fulfill the obligations. The cattle quadrupeds are allowed to you
         except that which is recited to you, not violating the prohibition against game when
         you are entering upon the performance of the pilgrimage; surely Allah orders
         what He desires.
      </p>
      
      <p>O you who believe! do not violate the signs appointed by Allah nor the sacred month,
         nor (interfere with) the offerings, nor the sacrificial animals with garlands, nor
         those going to the sacred house seeking the grace and pleasure of their Lord;
         and when you are free from the obligations of the pilgrimage, then hunt, and let not
         hatred of a people — because they hindered you from the Sacred Masjid — incite you
         to exceed the limits, and help one another in goodness and piety, and
         do not help one another in sin and aggression; and be careful of (your duty to) Allah;
         surely Allah is severe in requiting (evil).
      </p>
      
      <p>Forbidden to you is that which dies of itself, and blood, and flesh of swine, and
         that on which any other name than that of Allah has been invoked, and the strangled
         (animal) and that beaten to death, and that killed by a fall and that killed by
         being smitten with the horn, and that which wild beasts have eaten, except what you
         slaughter, and what is sacrificed on stones set up (for idols) and that you divide
         by the arrows; that is a transgression. This day have those who disbelieve
         despaired of your religion, so fear them not, and fear Me. This day have I perfected
         for you your religion and completed My favor on you and chosen for you Islam as a
         religion; but whoever is compelled by hunger, not inclining willfully to sin, then
         surely Allah is Forgiving, Merciful.
      </p>
      
      <p>They ask you as to what is allowed to them. Say: The good things are allowed to you,
         and what you have taught the beasts and birds of prey, training them to hunt — you
         teach them of what Allah has taught you — so eat of that which they
         catch for you and mention the name of Allah over it; and be careful of (your duty
         to) Allah; surely Allah is swift in reckoning.
      </p>
      
      <p>This day (all) the good things are allowed to you; and the food of those who have
         been given the Book is lawful for you and your food is lawful for them; and the chaste
         from among the believing women and the chaste from among those who have been
         given the Book before you (are lawful for you); when you have given them their dowries,
         taking (them) in marriage, not fornicating nor taking them for paramours in secret;
         and whoever denies faith, his work indeed is of no account, and in the
         hereafter he shall be one of the losers.
      </p>
      
      <p>O you who believe! when you rise up to prayer, wash your faces and your hands as far
         as the elbows, and wipe your heads and your feet to the ankles; and if you are under
         an obligation to perform a total ablution, then wash (yourselves) and if you
         are sick or on a journey, or one of you come from the privy, or you have touched the
         women, and you cannot find water, betake yourselves to pure earth and wipe your faces
         and your hands therewith, Allah does not desire to put on you any difficulty,
         but He wishes to purify you and that He may complete His favor on you, so that you
         may be grateful.
      </p>
      
      <p>And remember the favor of Allah on you and His covenant with which He bound you firmly,
         when you said: We have heard and we obey, and be careful of (your duty to) Allah,
         surely Allah knows what is in the breasts.
      </p>
      
      <p>O you who believe! Be upright for Allah, bearers of witness with justice, and let
         not hatred of a people incite you not to act equitably; act equitably, that is nearer
         to piety, and he careful of (your duty to) Allah; surely Allah is Aware of what
         you do.
      </p>
      
      <p>Allah has promised to those who believe and do good deeds (that) they shall have forgiveness
         and a mighty reward.
      </p>
      
      <p>And (as for) those who disbelieve and reject our communications, these are the companions
         of the name.
      </p>
      
      <p>O you who believe! remember Allah's favor on you when a people had determined to stretch
         forth their hands towards you, but He withheld their hands from you, and be careful
         of (your duty to) Allah; and on Allah let the believers rely.
      </p>
      
      <p>And certainly Allah made a covenant with the children of Israel, and We raised up
         among them twelve chieftains; and Allah said: Surely I am with you; if you keep up
         prayer and pay the poor-rate and believe in My apostles and assist them and offer
         to Allah a goodly gift, I will most certainly cover your evil deeds, and I will most
         certainly cause you to enter into gardens beneath which rivers flow, but whoever disbelieves
         from among you after that, he indeed shall lose the right way.
      </p>
      
      <p>But on account of their breaking their covenant We cursed them and made their hearts
         hard; they altered the words from their places and they neglected a portion of what
         they were reminded of; and you shall always discover treachery in them
         excepting a few of them; so pardon them and turn away; surely Allah loves those who
         do good (to others).
      </p>
      
      <p>And with those who say, We are Christians, We made a covenant, but they neglected
         a portion of what they were reminded of, therefore We excited among them enmity and
         hatred to the day of resurrection; and Allah will inform them of what they did.
      </p>
      
      <p>O followers of the Book! indeed Our Apostle has come to you making clear to you much
         of what you concealed of the Book and passing over much; indeed, there has come to
         you light and a clear Book from Allah;
      </p>
      
      <p>With it Allah guides him who will follow His pleasure into the ways of safety and
         brings them out of utter darkness into light by His will and guides them to the right
         path.
      </p>
      
      <p>Certainly they disbelieve who say: Surely, Allah — He is the Messiah, son of Marium.
         Say: Who then could control anything as against Allah when He wished to destroy the
         Messiah son of Marium and his mother and all those on the earth? And
         Allah's is the kingdom of the heavens and the earth and what is between them; He creates
         what He pleases; and Allah has power over all things,
      </p>
      
      <p>And the Jews and the Christians say: We are the sons of Allah and His beloved ones.
         Say: Why does He then chastise you for your faults? Nay, you are mortals from among
         those whom He has created, He forgives whom He pleases and chastises whom He
         pleases; and Allah's is the kingdom of the heavens and the earth and what is between
         them, and to Him is the eventual coming.
      </p>
      
      <p>O followers of the Book! indeed Our Apostle has come to you explaining to you after
         a cessation of the (mission of the) apostles, lest you say: There came not to us a
         giver of good news or a warner, so indeed there has come to you a giver of good
         news and a warner; and Allah has power over all things.
      </p>
      
      <p>And when Musa said to his people: O my people! remember the favor of Allah upon you
         when He raised prophets among you and made you kings and gave you what He had not
         given to any other among the nations.
      </p>
      
      <p>O my people! enter the holy land which Allah has prescribed for you and turn not on
         your backs for then you will turn back losers.
      </p>
      
      <p>They said: O Musa! surely there is a strong race in it, and we will on no account
         enter it until they go out from it, so if they go out from it, then surely we will
         enter.
      </p>
      
      <p>Two men of those who feared, upon both of whom Allah had bestowed a favor, said: Enter
         upon them by the gate, for when you have entered it you shall surely be victorious,
         and on Allah should you rely if you are believers.
      </p>
      
      <p>They said: O Musa! we shall never enter it so long as they are in it; go therefore
         you and your Lord, then fight you both surely we will here sit down.
      </p>
      
      <p>He said: My Lord! Surely I have no control (upon any) but my own self and my brother;
         therefore make a separation between us and the nation of transgressors.
      </p>
      
      <p>He said: So it shall surely be forbidden to them for forty years, they shall wander
         about in the land, therefore do not grieve for the nation of transgressors.
      </p>
      
      <p>And relate to them the story of the two sons of Adam with truth when they both offered
         an offering, but it was accepted from one of them and was not accepted from the other.
         He said: I I will most certainly slay you. (The other) said: Allah only
         accepts from those who guard (against evil).
      </p>
      
      <p>If you will stretch forth your hand towards me to slay me, I am not one to stretch
         forth my hand towards you to slay you surely I fear Allah, the Lord of the worlds:
      </p>
      
      <p>Surely I wish that you should bear the sin committed against me and your own sin,
         and so you would be of the inmates of the fire, and this is the recompense of the
         unjust.
      </p>
      
      <p>Then his mind facilitated to him the slaying of his brother so he slew him; then he
         became one of the losers.
      </p>
      
      <p>Then Allah sent a crow digging up the earth so that he might show him how he should
         cover the dead body of his brother. He said: Woe me! do I lack the strength that I
         should be like this crow and cover the dead body of my brother? So he became of
         those who regret.
      </p>
      
      <p>For this reason did We prescribe to the children of Israel that whoever slays a soul,
         unless it be for manslaughter or for mischief in the land, it is as though he slew
         all men; and whoever keeps it alive, it is as though he kept alive all men;
         and certainly Our apostles came to them with clear arguments, but even after that
         many of them certainly act extravagantly in the land.
      </p>
      
      <p>The punishment of those who wage war against Allah and His apostle and strive to make
         mischief in the land is only this, that they should be murdered or crucified or their
         hands and their feet should be cut off on opposite sides or they should be
         imprisoned; this shall be as a disgrace for them in this world, and in the hereafter
         they shall have a grievous chastisement,
      </p>
      
      <p>Except those who repent before you have them in your power; so know that Allah is
         Forgiving, Merciful.
      </p>
      
      <p>O you who believe! be careful of (your duty to) Allah and seek means of nearness to
         Him and strive hard in His way that you may be successful.
      </p>
      
      <p>Surely (as for) those who disbelieve, even if they had what is in the earth, all of
         it, and the like of it with it, that they might ransom themselves with it from the
         punishment of the day of resurrection, it shall not be accepted from them, and
         they shall have a painful punishment.
      </p>
      
      <p>They would desire to go forth from the fire, and they shall not go forth from it,
         and they shall have a lasting punishment.
      </p>
      
      <p>And (as for) the man who steals and the woman who steals, cut off their hands as a
         punishment for what they have earned, an exemplary punishment from Allah; and Allah
         is Mighty, Wise.
      </p>
      
      <p>But whoever repents after his iniquity and reforms (himself), then surely Allah will
         turn to him (mercifully); surely Allah is Forgiving, Merciful.
      </p>
      
      <p>Do you not know that Allah — His is the kingdom of the heavens and the earth; He chastises
         whom He pleases; and forgives whom He pleases and Allah has power over all things.
      </p>
      
      <p>O Apostle! let not those grieve you who strive together in hastening to unbelief from
         among those who say with their mouths: We believe, and their hearts do not believe,
         and from among those who are Jews; they are listeners for the sake of a lie,
         listeners for another people who have not come to you; they alter the words from their
         places, saying: If you are given this, take it, and if you are not given this, be
         cautious; and as for him whose temptation Allah desires, you cannot control
         anything for him with Allah. Those are they for whom Allah does not desire that He
         should purify their hearts; they shall have disgrace in this world, and they shall
         have a grievous chastisement in the hereafter.
      </p>
      
      <p>(They are) listeners of a lie, devourers of what is forbidden; therefore if they come
         to you, judge between them or turn aside from them, and if you turn aside from them,
         they shall not harm you in any way; and if you judge, judge between them
         with equity; surely Allah loves those who judge equitably.
      </p>
      
      <p>And how do they make you a judge and they have the Taurat wherein is Allah's judgment?
         Yet they turn back after that, and these are not the believers.
      </p>
      
      <p>Surely We revealed the Taurat in which was guidance and light; with it the prophets
         who submitted themselves (to Allah) judged (matters) for those who were Jews, and
         the masters of Divine knowledge and the doctors, because they were required to
         guard (part) of the Book of Allah, and they were witnesses thereof; therefore fear
         not the people and fear Me, and do not take a small price for My communications; and
         whoever did not judge by what Allah revealed, those are they that are the
         unbelievers.
      </p>
      
      <p>And We prescribed to them in it that life is for life, and eye for eye, and nose for
         nose, and ear for ear, and tooth for tooth, and (that there is) reprisal in wounds;
         but he who foregoes it, it shall be an expiation for him; and whoever did not
         judge by what Allah revealed, those are they that are the unjust.
      </p>
      
      <p>And We sent after them in their footsteps Isa, son of Marium, verifying what was before
         him of the Taurat and We gave him the Injeel in which was guidance and light, and
         verifying what was before it of Taurat and a guidance and an admonition for
         those who guard (against evil).
      </p>
      
      <p>And the followers of the Injeel should have judged by what Allah revealed in it; and
         whoever did not judge by what Allah revealed, those are they that are the transgressors.
      </p>
      
      <p>And We have revealed to you the Book with the truth, verifying what is before it of
         the Book and a guardian over it, therefore judge between them by what Allah has revealed,
         and do not follow their low desires (to turn away) from the truth that
         has come to you; for every one of you did We appoint a law and a way, and if Allah
         had pleased He would have made you (all) a single people, but that He might try you
         in what He gave you, therefore strive with one another to hasten to virtuous deeds;
         to Allah is your return, of all (of you), so He will let you know that in which you
         differed;
      </p>
      
      <p>And that you should judge between them by what Allah has revealed, and do not follow
         their low desires, and be cautious of them, lest they seduce you from part of what
         Allah has revealed to you; but if they turn back, then know that Allah desires
         to afflict them on account of some of their faults; and most surely many of the people
         are transgressors.
      </p>
      
      <p>Is it then the judgment of (the times of) ignorance that they desire? And who is better
         than Allah to judge for a people who are sure?
      </p>
      
      <p>O you who believe! do not take the Jews and the Christians for friends; they are friends
         of each other; and whoever amongst you takes them for a friend, then surely he is
         one of them; surely Allah does not guide the unjust people.
      </p>
      
      <p>But you will see those in whose hearts is a disease hastening towards them, saying:
         We fear lest a calamity should befall us; but it may be that Allah will bring the
         victory or a punishment from Himself, so that they shall be regretting on account
         of what they hid in their souls.
      </p>
      
      <p>And those who believe will say: Are these they who swore by Allah with the most forcible
         of their oaths that they were most surely with you? Their deeds shall go for nothing,
         so they shall become losers.
      </p>
      
      <p>O you who believe! whoever from among you turns back from his religion, then Allah
         will bring a people, He shall love them and they shall love Him, lowly before the
         believers, mighty against the unbelievers, they shall strive hard in Allah's way
         and shall not fear the censure of any censurer; this is Allah's Face, He gives it
         to whom He pleases, and Allah is Ample-giving, Knowing.
      </p>
      
      <p>Only Allah is your Vali and His Apostle and those who believe, those who keep up prayers
         and pay the poor-rate while they bow.
      </p>
      
      <p>And whoever takes Allah and His apostle and those who believe for a guardian, then
         surely the party of Allah are they that shall be triumphant.
      </p>
      
      <p>O you who believe! do not take for guardians those who take your religion for a mockery
         and a joke, from among those who were given the Book before you and the unbelievers;
         and be careful of (your duty to) Allah if you are believers.
      </p>
      
      <p>And when you call to prayer they make it a mockery and a joke; this is because they
         are a people who do not understand.
      </p>
      
      <p>Say: O followers of the Book! do you find fault with us (for aught) except that we
         believe in Allah and in what has been revealed to us and what was revealed before,
         and that most of you are transgressors?
      </p>
      
      <p>Say: Shall I inform you of (him who is) worse than this in retribution from Allah?
         (Worse is he) whom Allah has cursed and brought His wrath upon, and of whom He made
         apes and swine, and he who served the Shaitan; these are worse in place and more
         erring from the straight path.
      </p>
      
      <p>And when they come to you, they say: We believe; and indeed they come in with unbelief
         and indeed they go forth with it; and Allah knows best what they concealed.
      </p>
      
      <p>And you will see many of them striving with one another to hasten in sin and exceeding
         the limits, and their eating of what is unlawfully acquired; certainly evil is that
         which they do.
      </p>
      
      <p>Why do not the learned men and the doctors of law prohibit them from their speaking
         of what is sinful and their eating of what is unlawfully acquired? Certainly evil
         is that which they work.
      </p>
      
      <p>And the Jews say: The hand of Allah is tied up! Their hands shall be shackled and
         they shall be cursed for what they say. Nay, both His hands are spread out, He expends
         as He pleases; and what has been revealed to you from your Lord will certainly
         make many of them increase in inordinacy and unbelief; and We have put enmity and
         hatred among them till the day of resurrection; whenever they kindle a fire for war
         Allah puts it out, and they strive to make mischief in the land; and Allah does not
         love the mischief-makers.
      </p>
      
      <p>And if the followers of the Book had believed and guarded (against evil) We would
         certainly have covered their evil deeds and We would certainly have made them enter
         gardens of bliss,
      </p>
      
      <p>And if they had kept up the Taurat and the Injeel and that which was revealed to them
         from their Lord, they would certainly have eaten from above them and from beneath
         their feet there is a party of them keeping to the moderate course, and (as
         for) most of them, evil is that which they do.
      </p>
      
      <p>O Apostle! deliver what has been revealed to you from your Lord; and if you do it
         not, then you have not delivered His message, and Allah will protect you from the
         people; surely Allah will not guide the unbelieving people.
      </p>
      
      <p>Say: O followers of the Book! you follow no good till you keep up the Taurat and the
         Injeel and that which is revealed to you from your Lord; and surely that which has
         been revealed to you from your Lord shall make many of them increase in
         inordinacy and unbelief; grieve not therefore for the unbelieving people.
      </p>
      
      <p>Surely those who believe and those who are Jews and the Sabians and the Christians
         whoever believes in Allah and the last day and does good — they shall have no fear
         nor shall they grieve.
      </p>
      
      <p>Certainly We made a covenant with the children of Israel and We sent to them apostles;
         whenever there came to them an apostle with what that their souls did not desire,
         some (of them) did they call liars and some they slew.
      </p>
      
      <p>And they thought that there would be no affliction, so they became blind and deaf;
         then Allah turned to them mercifully, but many of them became blind and deaf; and
         Allah is well seeing what they do.
      </p>
      
      <p>Certainly they disbelieve who say: Surely Allah, He is the Messiah, son of Marium;
         and the Messiah said: O Children of Israel! serve Allah, my Lord and your Lord. Surely
         whoever associates (others) with Allah, then Allah has forbidden to him the
         garden, and his abode is the fire; and there shall be no helpers for the unjust.
      </p>
      
      <p>Certainly they disbelieve who say: Surely Allah is the third (person) of the three;
         and there is no god but the one God, and if they desist not from what they say, a
         painful chastisement shall befall those among them who disbelieve.
      </p>
      
      <p>Will they not then turn to Allah and ask His forgiveness? And Allah is Forgiving,
         Merciful.
      </p>
      
      <p>The Messiah, son of Marium is but an apostle; apostles before him have indeed passed
         away; and his mother was a truthful woman; they both used to eat food. See how We
         make the communications clear to them, then behold, how they are turned away.
      </p>
      
      <p>Say: Do you serve besides Allah that which does not control for you any harm, or any
         profit? And Allah — He is the Hearing, the Knowing.
      </p>
      
      <p>Say: O followers of the Book! be not unduly immoderate in your religion, and do not
         follow the low desires of people who went astray before and led many astray and went
         astray from the right path.
      </p>
      
      <p>Those who disbelieved from among the children of Israel were cursed by the tongue
         of Dawood and Isa, son of Marium; this was because they disobeyed and used to exceed
         the limit.
      </p>
      
      <p>They used not to forbid each other the hateful things (which) they did; certainly
         evil was that which they did.
      </p>
      
      <p>You will see many of them befriending those who disbelieve; certainly evil is that
         which their souls have sent before for them, that Allah became displeased with them
         and in chastisement shall they abide.
      </p>
      
      <p>And had they believed in Allah and the prophet and what was revealed to him, they
         would not have taken them for friends but! most of them are transgressors.
      </p>
      
      <p>Certainly you will find the most violent of people in enmity for those who believe
         (to be) the Jews and those who are polytheists, and you will certainly find the nearest
         in friendship to those who believe (to be) those who say: We are Christians;
         this is because there are priests and monks among them and because they do not behave
         proudly.
      </p>
      
      <p>And when they hear what has been revealed to the apostle you will see their eyes overflowing
         with tears on account of the truth that they recognize; they say: Our Lord! we believe,
         so write us down with the witnesses (of truth).
      </p>
      
      <p>And what (reason) have we that we should not believe in Allah and in the truth that
         has come to us, while we earnestly desire that our Lord should cause us to enter with
         the good people?
      </p>
      
      <p>Therefore Allah rewarded them on account of what they said, with gardens in which
         rivers flow to abide in them; and this is the reward of those who do good (to others).
      </p>
      
      <p>And (as for) those who disbelieve and reject Our communications, these are the companions
         of the flame.
      </p>
      
      <p>O you who believe! do not forbid (yourselves) the good things which Allah has made
         lawful for you and do not exceed the limits; surely Allah does not love those who
         exceed the limits.
      </p>
      
      <p>And eat of the lawful and good (things) that Allah has given you, and be careful of
         (your duty to) Allah, in Whom you believe.
      </p>
      
      <p>Allah does not call you to account for what is vain in your oaths, but He calls you
         to account for the making of deliberate oaths; so its expiation is the feeding of
         ten poor men out of the middling (food) you feed your families with, or their
         clothing, or the freeing of a neck; but whosoever cannot find (means) then fasting
         for three days; this is the expiation of your oaths when you swear; and guard your
         oaths. Thus does Allah make clear to you His communications, that you may be
         Fateful.
      </p>
      
      <p>O you who believe! intoxicants and games of chance and (sacrificing to) stones set
         up and (dividing by) arrows are only an uncleanness, the Shaitan's work; shun it therefore
         that you may be successful.
      </p>
      
      <p>The Shaitan only desires to cause enmity and hatred to spring in your midst by means
         of intoxicants and games of chance, and to keep you off from the remembrance of Allah
         and from prayer. Will you then desist?
      </p>
      
      <p>And obey Allah and obey the apostle and be cautious; but if you turn back, then know
         that only a clear deliverance of the message is (incumbent) on Our apostle.
      </p>
      
      <p>On those who believe and do good there is no blame for what they eat, when they are
         careful (of their duty) and believe and do good deeds, then they are careful (of their
         duty) and believe, then they are careful (of their duty) and do good (to
         others), and Allah loves those who do good (to others).
      </p>
      
      <p>O you who believe! Allah will certainly try you in respect of some game which your
         hands and your lances can reach, that Allah might know who fears Him in secret; but
         whoever exceeds the limit after this, he shall have a painful punishment.
      </p>
      
      <p>O you who believe! do not kill game while you are on pilgrimage, and whoever among
         you shall kill it intentionally, the compensation (of it) is the like of what he killed,
         from the cattle, as two just persons among you shall judge, as an offering
         to be brought to the Kaaba or the expiation (of it) is the feeding of the poor or
         the equivalent of it in fasting, that he may taste the unwholesome result of his deed;
         Allah has pardoned what is gone by; and whoever returns (to it), Allah will
         inflict retribution on him; and Allah is Mighty, Lord of Retribution.
      </p>
      
      <p>Lawful to you is the game of the sea and its food, a provision for you and for the
         travellers, and the game of the land is forbidden to you so long as you are on pilgrimage,
         and be careful of (your duty to) Allah, to Whom you shall be gathered.
      </p>
      
      <p>Allah has made the Kaaba, the sacred house, a maintenance for the people, and the
         sacred month and the offerings and the sacrificial animals with garlands; this is
         that you may know that Allah knows whatever is in the heavens and whatever is in
         the earth, and that Allah is the Knower of all things.
      </p>
      
      <p>Know that Allah is severe in requiting (evil) and that Allah is Forgiving, Merciful.</p>
      
      <p>Nothing is (incumbent) on the Apostle but to deliver (the message), and Allah knows
         what you do openly and what you hide.
      </p>
      
      <p>Say: The bad and the good are not equal, though the abundance of the bad may please
         you; so be careful of (your duty to) Allah, O men of understanding, that you may be
         successful.
      </p>
      
      <p>O you who believe! do not put questions about things which if declared to you may
         trouble you, and if you question about them when the Quran is being revealed, they
         shall be declared to you; Allah pardons this, and Allah is Forgiving, Forbearing.
      </p>
      
      <p>A people before you indeed asked such questions, and then became disbelievers on account
         of them.
      </p>
      
      <p>Allah has not ordained (the making of) a bahirah or a saibah or a wasilah or a hami
         but those who disbelieve fabricate a lie against Allah, and most of them do not understand.
      </p>
      
      <p>And when it is said to them, Come to what Allah has revealed and to the Apostle, they
         say: That on which we found our fathers is sufficient for us. What! even though their
         fathers knew nothing and did not follow the right way.
      </p>
      
      <p>O you who believe! take care of your souls; he who errs cannot hurt you when you are
         on the right way; to Allah is your return, of all (of you), so He will inform you
         of what you did.
      </p>
      
      <p>O you who believe! call to witness between you when death draws nigh to one of you,
         at the time of making the will, two just persons from among you, or two others from
         among others than you, if you are travelling in the land and the calamity of
         death befalls you; the two (witnesses) you should detain after the prayer; then if
         you doubt (them), they shall both swear by Allah, (saying): We will not take for it
         a price, though there be a relative, and we will not hide the testimony of Allah
         for then certainly we should be among the sinners.
      </p>
      
      <p>Then if it becomes known that they both have been guilty of a sin, two others shall
         stand up in their place from among those who have a claim against them, the two nearest
         in kin; so they two should swear by Allah: Certainly our testimony is truer
         than the testimony of those two, and we have not exceeded the limit, for then most
         surely we should be of the unjust.
      </p>
      
      <p>This is more proper in order that they should give testimony truly or fear that other
         oaths be given after their oaths; and be careful of (your duty to) Allah, and hear;
         and Allah does not guide the transgressing people.
      </p>
      
      <p>On the day when Allah will assemble the apostles, then say: What answer were you given?
         They shall say: We have no knowledge, surely Thou art the great Knower of the unseen
         things.
      </p>
      
      <p>When Allah will say: O Isa son of Marium! Remember My favor on you and on your mother,
         when I strengthened you I with the holy Spirit, you spoke to the people in the cradle
         and I when of old age, and when I taught you the Book and the wisdom and
         the Taurat and the Injeel; and when you determined out of clay a thing like the form
         of a bird by My permission, then you breathed into it and it became a bird by My permission,
         and you healed the blind and the leprous by My permission; and when you
         brought forth the dead by My permission; and when I withheld the children of Israel
         from you when you came to them with clear arguments, but those who disbelieved among
         them said: This is nothing but clear enchantment.
      </p>
      
      <p>And when I revealed to the disciples, saying, Believe in Me and My apostle, they said:
         We believe and bear witness that we submit (ourselves).
      </p>
      
      <p>When the disciples said: O Isa son of Marium! will your Lord consent to send down
         to us food from heaven? He said: Be careful of (your duty to) Allah if you are believers.
      </p>
      
      <p>They said: We desire that we should eat of it and that our hearts should be at rest,
         and that we may know that you have indeed spoken the truth to us and that we may be
         of the witnesses to it.
      </p>
      
      <p>Isa the son of Marium said: O Allah, our Lord! send i down to us food from heaven
         which should be to us an ever-recurring happiness, to the first of us and to the last
         of us, and a sign from Thee, and grant us means of subsistence, and Thou art
         the best of the Providers.
      </p>
      
      <p>Allah said: Surely I will send it down to you, but whoever shall disbelieve afterwards
         from among you, surely I will chastise him with a chastisement with which I will not
         chastise, anyone among the nations.
      </p>
      
      <p>And when Allah will say: O Isa son of Marium! did you say to men, Take me and my mother
         for two gods besides Allah he will say: Glory be to Thee, it did not befit me that
         I should say what I had no right to (say); if I had said it, Thou wouldst
         indeed have known it; Thou knowest what is in my mind, and I do not know what is in
         Thy mind, surely Thou art the great Knower of the unseen things.
      </p>
      
      <p>I did not say to them aught save what Thou didst enjoin me with: That serve Allah,
         my Lord and your Lord, and I was a witness of them so long as I was among them, but
         when Thou didst cause me to die, Thou wert the watcher over them, and Thou art
         witness of all things.
      </p>
      
      <p>If Thou shouldst chastise them, then surely they are Thy servants; and if Thou shouldst
         forgive them, then surely Thou art the Mighty, the Wise.
      </p>
      
      <p>Allah will say: This is the day when their truth shall benefit the truthful ones;
         they shall have gardens beneath which rivers flow to abide in them for ever: Allah
         is well pleased with them and they are well pleased with Allah; this is the mighty
         achievement.
      </p>
      
      <p>Allah's is the kingdom of the heavens and the earth and what is in them; and He has
         power over all things.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>