<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>73. The Wrapped Up</h1>
      
      <h2>73. The Wrapped Up</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>O you who have wrapped up in your garments!</p>
      
      <p>Rise to pray in the night except a little,</p>
      
      <p>Half of it, or lessen it a little,</p>
      
      <p>Or add to it, and recite the Quran as it ought to be recited.</p>
      
      <p>Surely We will make to light upon you a weighty Word.</p>
      
      <p>Surely the rising by night is the firmest way to tread and the best corrective of
         speech.
      </p>
      
      <p>Surely you have in the day time a long occupation.</p>
      
      <p>And remember the name of your Lord and devote yourself to Him with (exclusive) devotion.</p>
      
      <p>The Lord of the East and the West — there is no god but He — therefore take Him for
         a protector.
      </p>
      
      <p>And bear patiently what they say and avoid them with a becoming avoidance.</p>
      
      <p>And leave Me and the rejecters, the possessors of ease and plenty, and respite them
         a little.
      </p>
      
      <p>Surely with Us are heavy fetters and a flaming fire,</p>
      
      <p>And food that chokes and a painful punishment,</p>
      
      <p>On the day when the earth and the mountains shall quake and the mountains shall become
         (as) heaps of sand let loose.
      </p>
      
      <p>Surely We have sent to you an Apostle, a witness against you, as We sent an apostle
         to Firon.
      </p>
      
      <p>But Firon disobeyed the apostle, so We laid on him a violent hold.</p>
      
      <p>How, then, will you guard yourselves, if you disbelieve, on the day which shall make
         children grey-headed?
      </p>
      
      <p>The heaven shall rend asunder thereby; His promise is ever brought to fulfillment.</p>
      
      <p>Surely this is a reminder, then let him, who will take the way to his Lord.</p>
      
      <p>Surely your Lord knows that you pass in prayer nearly two-thirds of the night, and
         (sometimes) half of it, and (sometimes) a third of it, and (also) a party of those
         with you; and Allah measures the night and the day. He knows that you are not
         able to do it, so He has turned to you (mercifully), therefore read what is easy of
         the Quran. He knows that there must be among you sick, and others who travel in the
         land seeking of the bounty of Allah, and others who fight in Allah's way,
         therefore read as much of it as is easy (to you), and keep up prayer and pay the poor-rate
         and offer to Allah a goodly gift, and whatever of good you send on beforehand for
         yourselves, you will find it with Allah; that is best and greatest in reward;
         and ask forgiveness of Allah; surely Allah is Forgiving, Merciful.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>