<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      
      <h1>13. The Thunder</h1>
      
      <h2>13. The Thunder</h2>
      
      <h3>In the name of Allah, the Beneficent, the Merciful.
         
      </h3>
      
      <p>Alif Lam Mim Ra. These are the verses of the Book; and that which is revealed to you
         from your Lord is the truth, but most people do not believe.
      </p>
      
      <p>Allah is He Who raised the heavens without any pillars that you see, and He is firm
         in power and He made the sun and the moon subservient (to you); each one pursues its
         course to an appointed time; He regulates the affair, making clear the signs
         that you may be certain of meeting your Lord.
      </p>
      
      <p>And He it is Who spread the earth and made in it firm mountains and rivers, and of
         all fruits He has made in it two kinds; He makes the night cover the day; most surely
         there are signs in this for a people who reflect.
      </p>
      
      <p>And in the earth there are tracts side by side and gardens of grapes and corn and
         palm trees having one root and (others) having distinct roots — they are watered with
         one water, and We make some of them excel others in fruit; most surely
         there are signs in this for a people who understand.
      </p>
      
      <p>And if you would wonder, then wondrous is their saying: What! when we are dust, shall
         we then certainly be in a new creation? These are they who disbelieve in their Lord,
         and these have chains on their necks, and they are the inmates of the fire;
         in it they shall abide.
      </p>
      
      <p>And they ask you to hasten on the evil before the good, and indeed there have been
         exemplary punishments before them; and most surely your Lord is the Lord of forgiveness
         to people, notwithstanding their injustice; and most surely your Lord is
         severe in requiting (evil).
      </p>
      
      <p>And those who disbelieve say: Why has not a sign been sent down upon him from his
         Lord? You are only a warner and (there is) a guide for every people.
      </p>
      
      <p>Allah knows what every female bears, and that of which the wombs fall short of completion
         and that in which they increase; and there is a measure with Him of everything.
      </p>
      
      <p>The knower of the unseen and the seen, the Great, the Most High.</p>
      
      <p>Alike (to Him) among you is he who conceals (his) words and he who speaks them openly,
         and he who hides himself by night and (who) goes forth by day.
      </p>
      
      <p>For his sake there are angels following one another, before him and behind him, who
         guard him by Allah's commandment; surely Allah does not change the condition of a
         people until they change their own condition; and when Allah intends evil to a
         people, there is no averting it, and besides Him they have no protector.
      </p>
      
      <p>He it is Who shows you the lightning causing fear and hope and (Who) brings up the
         heavy cloud.
      </p>
      
      <p>And the thunder declares His glory with His praise, and the angels too for awe of
         Him; and He sends the thunderbolts and smites with them whom He pleases, yet they
         dispute concerning Allah, and He is mighty in prowess.
      </p>
      
      <p>To Him is due the true prayer; and those whom they pray to besides Allah give them
         no answer, but (they are) like one who stretches forth his two hands towards water
         that it may reach his mouth, but it will not reach it; and the prayer of the
         unbelievers is only in error.
      </p>
      
      <p>And whoever is in the heavens and the earth makes obeisance to Allah only, willingly
         and unwillingly, and their shadows too at morn and eve.
      </p>
      
      <p>Say: Who is the Lord of the heavens and the earth? — Say: Allah. Say: Do you take
         then besides Him guardians who do not control any profit or harm for themselves? Say:
         Are the blind and the seeing alike? Or can the darkness and the light be
         equal? Or have they set up with Allah associates who have created creation like His,
         so that what is created became confused to them? Say: Allah is the Creator of all
         things, and He is the One, the Supreme.
      </p>
      
      <p>He sends down water from the cloud, then watercourses flow (with water) according
         to their measure, and the torrent bears along the swelling foam, and from what they
         melt in the fire for the sake of making ornaments or apparatus arises a scum like
         it; thus does Allah compare truth and falsehood; then as for the scum, it passes away
         as a worthless thing; and as for that which profits the people, it tarries in the
         earth; thus does Allah set forth parables.
      </p>
      
      <p>For those who respond to their Lord is good; and (as for) those who do not respond
         to Him, had they all that is in the earth and the like thereof with it they would
         certainly offer it for a ransom. (As for) those, an evil reckoning shall be theirs
         and their abode is hell, and evil is the resting-place.
      </p>
      
      <p>Is he then who knows that what has been revealed to you from your Lord is the truth
         like him who is blind? Only those possessed of understanding will mind,
      </p>
      
      <p>Those who fulfill the promise of Allah and do not break the covenant,</p>
      
      <p>And those who join that which Allah has bidden to be joined and have awe of their
         Lord and fear the evil reckoning.
      </p>
      
      <p>And those who are constant, seeking the pleasure of their Lord, and keep up prayer
         and spend (benevolently) out of what We have given them secretly and openly and repel
         evil with good; as for those, they shall have the (happy) issue of the abode,
      </p>
      
      <p>The gardens of perpetual abode which they will enter along with those who do good
         from among their parents and their spouses and their offspring; and the angels will
         enter in upon them from every gate:
      </p>
      
      <p>Peace be on you because you were constant, how excellent, is then, the issue of the
         abode.
      </p>
      
      <p>And those who break the covenant of Allah after its confirmation and cut asunder that
         which Allah has ordered to be joined and make mischief in the land; (as for) those,
         upon them shall be curse and they shall have the evil (issue) of the abode.
      </p>
      
      <p>Allah amplifies and straitens the means of subsistence for whom He pleases; and they
         rejoice in this world's life, and this world's life is nothing compared with the hereafter
         but a temporary enjoyment.
      </p>
      
      <p>And those who disbelieve say: Why is not a sign sent down upon him by his Lord? Say:
         Surely Allah makes him who will go astray, and guides to Himself those who turn (to
         Him).
      </p>
      
      <p>Those who believe and whose hearts are set at rest by the remembrance of Allah; now
         surely by Allah's remembrance are the hearts set at rest.
      </p>
      
      <p>(As for) those who believe and do good, a good final state shall be theirs and a goodly
         return.
      </p>
      
      <p>And thus We have sent you among a nation before which other nations have passed away,
         that you might recite to them what We have revealed to you and (still) they deny the
         Beneficent God. Say: He is my Lord, there is no god but He; on Him do I rely
         and to Him is my return.
      </p>
      
      <p>And even if there were a Quran with which the mountains were made to pass away, or
         the earth were travelled over with it, or the dead were made to speak thereby; nay!
         the commandment is wholly Allah's, Have not yet those who believe known that if
         Allah please He would certainly guide all the people? And (as for) those who disbelieve,
         there will not cease to afflict them because of what they do a repelling calamity,
         or it will alight close by their abodes, until the promise of Allah comes
         about; surely Allah will not fail in (His) promise.
      </p>
      
      <p>And apostles before you were certainly mocked at, but I gave respite to those who
         disbelieved, then I destroyed them; how then was My requital (of evil)?
      </p>
      
      <p>Is He then Who watches every soul as to what it earns? And yet they give associates
         to Allah! Say: Give them a name; nay, do you mean to inform Him of what He does not
         know in the earth, or (do you affirm this) by an outward saying? Rather, their
         plans are made to appear fair-seeming to those who disbelieve, and they are kept back
         from the path; and whom Allah makes err, he shall have no guide.
      </p>
      
      <p>They shall have chastisement in this world's life, and the chastisement of the hereafter
         is certainly more grievous, and they shall have no protector against Allah.
      </p>
      
      <p>A likeness of the garden which the righteous are promised; there now beneath it rivers,
         its food and shades are perpetual; this is the requital of those who guarded (against
         evil), and the requital of the unbelievers is the fire.
      </p>
      
      <p>And those to whom We have given the Book rejoice in that which has been revealed to
         you, and of the confederates are some who deny a part of it. Say: I am only commanded
         that I should serve Allah and not associate anything with Him, to Him do I
         invite (you) and to Him is my return.
      </p>
      
      <p>And thus have We revealed it, a true judgment in Arabic, and if you follow their low
         desires after what has come to you of knowledge, you shall not have against Allah
         any guardian or a protector.
      </p>
      
      <p>And certainly We sent apostles before you and gave them wives and children, and it
         is not in (the power of) an apostle to bring a sign except by Allah's permission;
         for every term there is an appointment.
      </p>
      
      <p>Allah makes to pass away and establishes what He pleases, and with Him is the basis
         of the Book.
      </p>
      
      <p>And We will either let you see part of what We threaten them with or cause you to
         die, for only the delivery of the message is (incumbent) on you, while calling (them)
         to account is Our (business).
      </p>
      
      <p>Do they not see that We are bringing destruction upon the land by curtailing it of
         its sides? And Allah pronounces a doom — there is no repeller of His decree, and He
         is swift to take account.
      </p>
      
      <p>And those before them did indeed make plans, but all planning is Allah's; He knows
         what every soul earns, and the unbelievers shall come to know for whom is the (better)
         issue of the abode.
      </p>
      
      <p>And those who disbelieve say: You are not a messenger. Say: Allah is sufficient as
         a witness between me and you and whoever has knowledge of the Book.
      </p>
      
      <p>
         [<a href="index.html">Voltar ao indice</a>]
         
      </p>
   </body>
</html>