<!DOCTYPE html>
<html>

<head>
  <title>Carpetes do António</title>
  <link rel="stylesheet" type="text/css" href="site.css">
</head>

<body style="background-color:grey">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

  <div class="navbar">
    <a href="#home">Topo</a>
    <a href="#hist">História</a>
    <a href="#prod">Produtos</a>
    <a href="#contacts">Contactos</a>
  </div>

  <a id="home">
  <div class="pres">
    <h1>Carpetes do António</h1>
    </div>

  <a id="hist">
  <div class="hist">
    <h2>História</h2>
    <p>
      Tudo começou por volta de 1946, quando António Fernades se casa e vai viver para Espinho. Ele, na altura ligado à indústria do papel, decidiu criar negócio nesta localidade e deparou-se com uma grande quantidade de "mão de obra no ramo
      das tapeçarias". Grande parte era originária da Póvoa de Varzim, pessoas que depois da I Guerra Mundial terão rumado a sul, e encontrado em Espinho uma localidade com a mesma tradição piscatória, e empresas semelhantes, no setor têxtil e da
      cordoaria.
    </p>
    <p>
      Na bagagem traziam o conhecimento do "nobre ponto português" (o nó manual), um know how que o avô da atual administradora quis aproveitar. E assim nasce a Tapetes do Manuel, contratando "em pouco tempo mais de 200 trabalhadores", numa altura
      em
      que "não havia máquinas e tudo era feito à mão."
    </p>
    <p>
      <center>
        <img src="http://www.chemdryalgarve.com/uploads/media/photos/grey%20carpet%20yellow%20chair.jpg" alt="Italian Trulli" style=" height: 30%">
      </center>
    </p>

    <p>
      A partir daí, a inovação seria imparável, com o aumento crescente da capacidade de resposta da empresa. Além de vários investimentos na renovação da linha produtiva e no reforço do gabinete de design, a empresa continuou a ser um
      laboratório para novas soluções.
    </p>
  </div>

  <a id="prod">
  <div class="prod">
    <center>
      <h2>Produtos</h2>
      <table style="width:60%">
        <tr>
          <th> <img src="https://img1.madeiramadeira.com.br/prd/beaulieu-do-brasil-carpete/17544/carpete-em-manta-beaulieu-cross-6mm-x-3-66m-m-avenue-60-170614_amp.jpg" alt="Italian Trulli" height="250" width="250" align="center"> </th>
          <th align="left"><--- Auburn</th>
          <th align="right">Capri ---></th>
          <th> <img src="https://img1.madeiramadeira.com.br/prd/beaulieu-do-brasil-carpete/2238/carpete-em-manta-beaulieu-astral-antron-6-0mm-x-3-66m-m-cosmos-40-170614_amp.jpg" alt="Italian Trulli" height="250" width="250" align="center"> </th>
        </tr>
        <tr>
          <th> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmRCLvjyqVExEZRWZeNgp8SVzYW8vQLh9Cr3z875fO1AIru9wX" alt="Italian Trulli" height="250" width="250" align="center"> </th>
          <th align="left"><--- Congo</th>
          <th align="right">Cyclamen ---></th>
          <th> <img src="https://a1.vnda.com.br/600x/pisotech/2018/03/19/710550008-carpete-desso-grain-ref-008-17297.jpg?1521468097" alt="Italian Trulli" height="250" width="250" align="center"> </th>
        </tr>
        <tr>
          <th> <img src="https://fastpisos.com.br/wp-content/uploads/2017/08/carpete-em-manta-beaulieu-beberpoint-763-granada-640x480.jpg" alt="Italian Trulli" height="250" width="250" align="center"> </th>
          <th align="left"><--- Erin</th>
          <th align="right">Fulvous ---></th>
          <th> <img src="http://www.carpetexpress.com.br/Assets/Produtos/SuperZoom/CARPETEOBSESSION_CARPETEXPRESS_SORBET.jpg" alt="Italian Trulli" height="250" width="250" align="center"> </th>
        </tr>
      </table>
    </center>
  </div>

  <a id="contacts">
  <div class="cont">
    <h2>Contactos</h2>
    <p>
        Venha nos visitar, estamos na Rua Com o nome de Pessoa Importante, número 13
    </p>
    <p>
      Ou liguenos para 96*****4*
    </p>

    <p>
      <b>Ou ainda, mande-nos uma mensagem através do formulário abaixo:</b>
    </p>
    <p>
      <input type="text" placeholder="O seu Email" style="margin:0%; width:80%; padding:2%">
    </p>
      <p>
        <select name="option" style="margin:0% ; width:85%; padding:2%">
          <option value="" disabled selected>Tema da Mensagem</option>
          <option value="1">Informação sobre produto</option>
          <option value="2">Duvida sobre Envio</option>
          <option value="3">...</option>
          <option value="4">...</option>
          <option value="5">Outro</option>
        </select>
      </p>
      <p>
        <input type="text" placeholder="Mensagem" style="margin:0% ; width:80%; padding:2%">
      </p>
        <a href="javascript:history.go(0)" class="button" style="margin:0% ;font-size:150% ;background-color:rgba(255, 255, 255, 0.8); color: black;">Enviar Mensagem</a>
  </div>

  <div class="fim">
    <center> TPC1: Processamento e Representação de Informação - 2018/2019 - PG38406</center>
  </div>

</body>

</html>
