html, body {
  height: 100%;
  width: 100%;
  padding: 0%;
  margin: 0%;
}

h1 {
  font-weight: bold;
  color: #fff;
  font-size: 1000%;
}

h2 {
  font-weight: bold;
  color: #fff;
  font-size: 250%;
}

.button {
  background-color: rgba(15, 15, 15, 0.8);
  font-family: "Amatic SC", sans-serif;
  font-size: 400%;
  font-weight: bold;
  border: none;
  color: white;
  padding: 1% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color: rgba(15, 15, 15, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  font-family: "Amatic SC", sans-serif;
  font-size: x-large;
  float: left;
  display: block;
  color: rgb(242, 242, 242);
  text-align: center;
  padding: 1% 1%;
  font-weight: bold;
  text-decoration: none;
  margin: 0%;
}

.navbar a:hover {
  background: rgba(250, 250, 250, 0.7);
  color: black;
}

.pres {
  height: 20%;
  padding: 30% 0%;
  font-family: "Amatic SC", sans-serif;
  font-size: 50%;
  color: rgb(242, 242, 242);
  width: 100%;
  background-image: url("https://img1.madeiramadeira.com.br/prd/beaulieu-do-brasil-carpete/2199/carpete-em-manta-beaulieu-colorstone-5-5-mm-x-3-66-m-m-granito-40-170614_desc.jpg");
  float: left;
  clear: both;
  display: block;
  text-align: center;
}

.hist {
  height: 160%;
  padding: 0% 0%;
  font-family: "Amatic SC", sans-serif;
  font-size: 140%;
  color: rgb(242, 242, 242);
  width: 100%;
  background-color: rgb(25, 25, 25);
  float: left;
  clear: both;
  display: block;
  text-align: center;
}

.prod {
  height: 165%;
  padding: 0% 0%;
  font-family: "Amatic SC", sans-serif;
  font-size: 200%;
  color: rgb(242, 242, 242);
  width: 100%;
  background-color: rgb(45, 45, 45);
  float: left;
  clear: both;
  display: block;
  text-align: center;
}

.cont {
  height: 115%;
  padding: 0% 0%;
  font-family: "Amatic SC", sans-serif;
  font-size: 150%;
  color: rgb(242, 242, 242);
  width: 100%;
  background-color: rgb(76, 90, 102);
  float: left;
  clear: both;
  display: block;
  text-align: center;
}

.fim {
  padding: 3% 0%;
  font-family: "Amatic SC", sans-serif;
  font-size: 140%;
  color: rgb(242, 242, 242);
  height: 1%;
  width: 100%;
  background-color: rgb(25, 25, 25);
  float: left;
  clear: both;
  display: block;
  text-align: center;
}
