<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
</head>
<body>
<hr />
  <h1>META</h1>
    <p><b>ID :
      </b>PG38406</p>
    <p><b>TÍTULO :
      </b>TP2</p>
    <p><b>SUBTÍTULO :
      </b>Relatório de trabalho prático da cadeira de PRI do MEI 2018/19</p>
    <p><b>DATA DE INÍCIO :
      </b>25/09/2018</p>
    <p><b>DATA DE FIM :
      </b>01/10/2018</p>
    <p><b>SUPERVISOR :
      </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Leite Ramalho</a>
      -
      <a href="mailto:jcr@di.uminho.pt">
        EMAIL
      </a></p>
  <hr />
  <h1>EQUIPE</h1>
    <p>Adriano Campinho
      -
      <a href="mailto:pg38406@alunos.uminho.pt">PG38406</a></p>
  <hr />
  <h1>RESUMO</h1>
    <p>
      O XML que seja validado pelo schema desenvolvido, em conjunto com processamento via
      <b>XSLT</b>, permite algumas facilidades no tratamento de informação.
    </p>
    <p>
      O trabalho permitiu o envolvimento do aluno e demonstrar algumas utilizações comuns para exemplificar a potência destas linguagens,
       neste caso, a criacao de indixes e a divisao do output em multiplos ficheiros;
       Foi criado um site constituido por um indice.html onde se encontra uma introducao do <i>"quran"</i>, e um link para todos os sura, em ficheiros html separados.
    </p>
  <hr />
  <h1>RESULTADOS</h1>
    <p><a href="manifesto-tp3.xml">
      manifesto-tp3 (xml)
    </a></p>
    <p><a href="">
      quran (pasta)
    </a></p>
    <p><a href="./quran/index.html">
      index (html)
    </a></p>
    <p><a href="">
      sura1-114 (html)
    </a></p>

<hr />

</body></html>
