<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
</head>
<body>
<hr />
  <h1>META</h1>
    <p><b>ID :
      </b>PG38406</p>
    <p><b>TÍTULO :
      </b>TP2</p>
    <p><b>SUBTÍTULO :
      </b>Relatório de trabalho prático da cadeira de PRI do MEI 2018/19</p>
    <p><b>DATA DE INÍCIO :
      </b>25/09/2018</p>
    <p><b>DATA DE FIM :
      </b>01/10/2018</p>
    <p><b>SUPERVISOR :
      </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Leite Ramalho</a>
      -
      <a href="mailto:jcr@di.uminho.pt">
        EMAIL
      </a></p>
  <hr />
  <h1>EQUIPE</h1>
    <p>Adriano Campinho
      -
      <a href="mailto:pg38406@alunos.uminho.pt">PG38406</a></p>
  <hr />
  <h1>RESUMO</h1>
    <p>
      O XML que seja validado pelo schema desenvolvido, em conjunto com processamento via <b>XSLT</b>, permite algumas facilidades no tratamento de informação.
    </p>
    <p>
      O trabalho permitiu o envolvimento do aluno e demonstrar algumas utilizações comuns para exemplificar a potência destas linguagens. Foi criado um exemplo prático (pn) assim como um formato <i>manifesto</i> para que este seja usado nos próximos trabalhos
      práticos da disciplina.
    </p>
  <hr />
  <h1>RESULTADOS</h1>
    <p><a href="manifesto-tp2.xml">
      manifesto-tp2 (xml)
    </a></p>
    <p><a href="./pn.dtd">
      pn (dtd)
    </a></p>
    <p><a href="./manifesto.xsl">
      manifesto (xsl)
    </a></p>
    <p><a href="./manifesto-tp2.html">
      manifesto-tp2 (html)
    </a></p>

<hr />

</body></html>
